# Binaries
/(vendor|system/vendor)/bin/qmi_motext_hook                 u:object_r:rild_exec:s0

# Init shell scripts
/(vendor|system/vendor)/bin/init\.mmi\.boot\.sh             u:object_r:mmi_boot_sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.bt\.sh               u:object_r:mmi_bt_sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.touch\.sh            u:object_r:mmi_touch_sh_exec:s0
/(vendor|system/vendor)/bin/init\.device\.config\.sh        u:object_r:device_config_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.devstart\.sh u:object_r:init-qcom-devstart-sh_exec:s0
/(vendor|system/vendor)/bin/init\.radio\.sh        u:object_r:init_radio_exec:s0

# Lights
/sys/devices/soc\.0/leds-atc-[0-9]+/leds(/.*)?              u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.harpia    u:object_r:hal_light_default_exec:s0

# HAL exec
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine      u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey      u:object_r:hal_drm_clearkey_exec:s0

# mmi_touch related /sys files
/sys/bus/i2c/drivers(/.*)?                                  u:object_r:sysfs_mmi_touch:s0
/sys/devices/soc\.0/78b6000\.i2c/i2c-2/2-0020(/.*)?         u:object_r:sysfs_mmi_touch:s0
/sys/devices/virtual/graphics/fb0/panel_supplier            u:object_r:sysfs_mmi_touch:s0

# Partitions
/dev/block/bootdevice/by-name/metadata                      u:object_r:metadata_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/modem     u:object_r:modem_efs_partition_device:s0


# Perf
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devfreq:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)? u:object_r:sysfs_devfreq:s0

# RIL
/data/misc/cutback(/.*)?                                    u:object_r:cutback_data_file:s0
/dev/socket/cutback                                         u:object_r:rild_socket:s0

# Sysfs files
/sys/devices/w1_bus_master1(/.*)?                           u:object_r:sysfs_w1_bus:s0

# Usb
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service\.harpia       u:object_r:hal_usb_default_exec:s0

# Camera
/sys/devices(/platform)?/soc\.0/qcom,msm-cam\.[0-9]+/video4linux/video[0-9]+/name(/.*)?  u:object_r:sysfs_graphics:s0
