# Binaries
/system/bin/adsprpcd                                        u:object_r:adsprpcd_exec:s0
/system/bin/imsdatadaemon                                   u:object_r:ims_exec:s0
/system/bin/imsqmidaemon                                    u:object_r:ims_exec:s0
/system/bin/irsc_util                                       u:object_r:irsc_util_exec:s0
/system/bin/mm-qcamera-daemon                               u:object_r:mm-qcamerad_exec:s0
/system/bin/netmgrd                                         u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                                           u:object_r:qmuxd_exec:s0
/system/bin/qseecomd                                        u:object_r:tee_exec:s0
/system/bin/rmt_storage                                     u:object_r:rmt_storage_exec:s0
/system/bin/time_daemon                                     u:object_r:time_daemon_exec:s0

/(vendor|system/vendor)/bin/akmd09912                       u:object_r:akmd09912_exec:s0
/(vendor|system/vendor)/bin/init\.device\.config\.sh        u:object_r:device_config_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.boot\.sh             u:object_r:mmi_boot_sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.bt\.sh               u:object_r:mmi_bt_sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.touch\.sh            u:object_r:mmi_touch_sh_exec:s0
/(vendor|system/vendor)/bin/stml0xx_wrapper\.sh             u:object_r:stml0xx_exec:s0

# Camera
/sys/devices/w1_bus_master1(/.*)?                           u:object_r:sysfs_graphics:s0

# Lights
/sys/devices/soc\.0/leds-atc-[0-9]+/leds(/.*)?              u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/78b7000\.spi/spi_master/spi0/spi0\.0/leds/rgb(/.*)? u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.msm8916    u:object_r:hal_light_default_exec:s0

# mmi_touch related /sys files
/sys/devices/soc\.0/78b6000\.i2c/i2c-2/2-0020(/.*)?         u:object_r:sysfs_mmi_touch:s0
/sys/devices/soc\.0/78b8000\.i2c/i2c-4/4-0020(/.*)?         u:object_r:sysfs_mmi_touch:s0

# Partitions
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/metadata  u:object_r:metadata_block_device:s0
/dev/block/bootdevice/by-name/persist                       u:object_r:persist_block_device:s0

# Power
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service\.msm8916  u:object_r:hal_power_default_exec:s0

# Perfd
/(vendor|system/vendor)/bin/perfd                                             u:object_r:perfd_exec:s0
/data/system/perfd(/.*)?                                                      u:object_r:mpctl_data_file:s0
/dev/socket/perfd                                                             u:object_r:mpctl_socket:s0
/data/misc/perfd(/.*)?                                                        u:object_r:mpctl_socket:s0

# RIL
/data/misc/cutback(/.*)?                                    u:object_r:cutback_data_file:s0
/dev/socket/cutback                                         u:object_r:rild_socket:s0

# Sensors
/dev/akm09912                                               u:object_r:sensors_device:s0
/dev/akm09912_dev                                           u:object_r:sensors_device:s0
/dev/stml0xx                                                u:object_r:sensors_device:s0
/dev/stml0xx_as                                             u:object_r:sensors_device:s0
/dev/stml0xx_ms                                             u:object_r:sensors_device:s0
/data/misc/akmd(/.*)?                                       u:object_r:sensors_data_file:s0

# Location
/data/misc/location(/.*)?                                                     u:object_r:location_data_file:s0
/data/misc/location/mq/location-mq-s                                          u:object_r:location_socket:s0
/data/misc/location/mq/alarm_svc                                              u:object_r:location_socket:s0

# IMS
/dev/socket/ims_rtpd                                                          u:object_r:ims_socket:s0

# Port bridge
/data/misc/port_bridge(/.*)?                                                  u:object_r:port_bridge_data_file:s0

# IPA
/data/misc/ipa(/.*)?                                                          u:object_r:ipacm_data_file:s0

# IOP
/data/misc/iop(/.*)?                                                          u:object_r:iop_data_file:s0

# Battery
/sys/devices(/platform)?/soc\.0/qpnp-linear-charger-[a-z0-9]+/power_supply/battery(/.*)?  u:object_r:sysfs_battery_supply:s0
/sys/devices(/platform)?/soc\.0/qpnp-vm-bms-[a-z0-9]+/power_supply/bms(/.*)?  u:object_r:sysfs_battery_supply:s0

# Graphics
/sys/devices(/platform)?/soc\.0/[a-z0-9]+\.qcom,mdss_mdp/qcom,mdss_fb_primary\.[0-9]+/leds/lcd-backlight(/.*)?  u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc\.0/[a-z0-9]+\.qcom,mdss_mdp/caps                 u:object_r:sysfs_graphics:s0

# Subsys restart
/sys/devices(/platform)?/soc\.0/[a-z0-9\.:]+,[a-z0-9\-]+/subsys[0-9]+/name    u:object_r:sysfs_ssr:s0
/sys/devices/[0-9a-f]+\.qcom,lpass/subsys[0-9]+/name                          u:object_r:sysfs_ssr:s0
/sys/devices/[0-9a-f]+\.qcom,mss/subsys[0-9]+/name                            u:object_r:sysfs_ssr:s0
/sys/devices/[0-9a-f]+\.qcom,pronto/subsys[0-9]+/name                         u:object_r:sysfs_ssr:s0
/sys/devices/[0-9a-f]+\.qcom,venus/subsys[0-9]+/name                          u:object_r:sysfs_ssr:s0

# Camera
/data/fdAlbum                                                                 u:object_r:camera_data_file:s0

# UIO
/sys/devices(/platform)?/soc\.0/[0-9a-f]+\.qcom,msm-core/uio/uio[0-9]+(/.*)?  u:object_r:sysfs_uio_file:s0
/sys/devices(/platform)?/soc\.0/[0-9a-f]+\.qcom,dsp_sharedmem/uio/uio[0-9]+(/.*)?  u:object_r:sysfs_uio_file:s0
/sys/devices(/platform)?/soc\.0/[0-9a-f]+\.qcom,mdm_sharedmem/uio/uio[0-9]+(/.*)?  u:object_r:sysfs_uio_file:s0
/sys/devices(/platform)?/soc\.0/[0-9a-f]+\.qcom,rmtfs_sharedmem/uio/uio[0-9]+(/.*)?  u:object_r:sysfs_uio_file:s0
/sys/devices(/platform)?/soc\.0/[0-9a-f]+\.qcom,sensors_sharedmem/uio/uio[0-9]+(/.*)?  u:object_r:sysfs_uio_file:s0
/sys/devices/[0-9a-f]+\.rmtfs_sharedmem/uio/uio[0-9]+(/.*)?                   u:object_r:sysfs_uio_file:s0
/sys/devices/[0-9a-f]+\.dsp_sharedmem/uio/uio[0-9]+(/.*)?                     u:object_r:sysfs_uio_file:s0
/sys/devices/[0-9a-f]+\.mdm_sharedmem/uio/uio[0-9]+(/.*)?                     u:object_r:sysfs_uio_file:s0
/sys/devices/[0-9a-f]+\.bimc_sharedmem/uio/uio[0-9]+(/.*)?                    u:object_r:sysfs_uio_file:s0
/sys/devices/[0-9a-f]+\.oem_data_sharedmem/uio/uio[0-9]+(/.*)?                u:object_r:sysfs_uio_file:s0

# GPU
/sys/devices/[a-f0-9]+\.qcom,kgsl-3d0/kgsl/kgsl-3d0(/.*)?                     u:object_r:sysfs_kgsl:s0
/sys/devices/[a-f0-9]+\.qcom,kgsl-3d0/devfreq/[a-f0-9]+.qcom,kgsl-3d0(/.*)?   u:object_r:sysfs_kgsl:s0
/sys/devices/[a-f0-9]+\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk                    u:object_r:sysfs_kgsl_gpuclk:s0

# Runtime status
/sys/devices/mdp\.0/power/runtime_status                                      u:object_r:sysfs_runtime_status:s0

# Old camera sockets
/data/cam_socket[12]                                                          u:object_r:camera_socket:s0

# Bluetooth
/(vendor|system/vendor)/bin/hci_qcomm_init                                    u:object_r:bluetooth_loader_exec:s0
