# Binaries
/system/bin/grep                                            u:object_r:grep_exec:s0
/(vendor|system/vendor)/bin/qmi_motext_hook                 u:object_r:rild_exec:s0
/(vendor|system/vendor)/bin/akmd09912                       u:object_r:akmd09912_exec:s0
/(vendor|system/vendor)/bin/stml0xx                         u:object_r:stml0xx_exec:s0

# Init shell scripts
/(vendor|system/vendor)/bin/init\.mmi\.boot\.sh             u:object_r:mmi_boot_sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.bt\.sh               u:object_r:mmi_bt_sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.touch\.sh            u:object_r:mmi_touch_sh_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.ril\.sh             u:object_r:qcom_ril_exec:s0
/(vendor|system/vendor)/bin/stml0xx_wrapper\.sh             u:object_r:stml0xx_exec:s0

# Lights
/sys/devices/soc\.0/leds-atc-[0-9]+/leds(/.*)?              u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.msm8916    u:object_r:hal_light_default_exec:s0

# mmi_touch related /sys files
/sys/bus/i2c/drivers(/.*)?                                  u:object_r:sysfs_mmi_touch:s0
/sys/devices/soc\.0/78b6000\.i2c/i2c-2/2-0020(/.*)?         u:object_r:sysfs_mmi_touch:s0
/sys/devices/virtual/graphics/fb0/panel_supplier            u:object_r:sysfs_mmi_touch:s0

# Partitions
/dev/block/bootdevice/by-name/metadata                      u:object_r:metadata_block_device:s0
/dev/block/bootdevice/by-name/persist                       u:object_r:persist_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/persist   u:object_r:persist_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/modem     u:object_r:modem_efs_partition_device:s0


# RIL
/data/misc/cutback(/.*)?                                    u:object_r:cutback_data_file:s0
/data/misc/netmgr(/.*)?                                     u:object_r:netmgr_data_file:s0
/dev/socket/cutback                                         u:object_r:rild_socket:s0

# Sensors
/dev/akm09912                                               u:object_r:sensors_device:s0
/dev/akm09912_dev                                           u:object_r:sensors_device:s0
/dev/stml0xx                                                u:object_r:sensors_device:s0
/dev/stml0xx_as                                             u:object_r:sensors_device:s0
/dev/stml0xx_ms                                             u:object_r:sensors_device:s0
/data/misc/akmd(/.*)?                                       u:object_r:sensors_data_file:s0

# Sysfs files
/sys/devices/w1_bus_master1(/.*)?                           u:object_r:sysfs_w1_bus:s0
