# Binaries
/dev/block/mmcblk0p26                                       u:object_r:persist_block_device:s0
/sys/devices/soc.0/7824900.sdhci/mmc_host/mmc[0-9]/mmc0:[0-9]+/block/mmcblk[0-9]/stat			u:object_r:sysfs_mmc_host:s0
/sys/devices/soc/7824900.sdhci/mmc_host/mmc[0-9]/mmc0:[0-9]+/block/mmcblk[0-9]/stat			u:object_r:sysfs_mmc_host:s0
/sys/devices/soc.0/7824900.sdhci/mmc_host/mmc0/mmc0:0001/block/mmcblk0/stat				u:object_r:sysfs_mmc_host:s0
/(vendor|system/vendor)/bin/qmi_motext_hook                 u:object_r:rild_exec:s0

# Init shell scripts
/(vendor|system/vendor)/bin/init\.mmi\.boot\.sh             u:object_r:mmi_boot_sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.bt\.sh               u:object_r:mmi_bt_sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.touch\.sh            u:object_r:mmi_touch_sh_exec:s0
/(vendor|system/vendor)/bin/init\.device\.config\.sh        u:object_r:device_config_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.devstart\.sh u:object_r:init-qcom-devstart-sh_exec:s0
/(vendor|system/vendor)/bin/init\.radio\.sh        u:object_r:init_radio_exec:s0

# Lights
/sys/class/leds(/.*)?                                                   u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/leds-atc-[0-9]+/leds(/.*)?              u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/78b7000\.spi/spi_master/spi0/spi0\.0/leds/rgb(/.*)? u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.msm8916    u:object_r:hal_light_default_exec:s0

# HAL exec
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine      u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey      u:object_r:hal_drm_clearkey_exec:s0

# shared mem log
/dev/subsys_modem              u:object_r:subsys_modem_device:s0

# Power
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service\.8916                          u:object_r:hal_power_default_exec:s0

# mmi_touch related /sys files
/sys/bus/i2c/drivers(/.*)?                                  u:object_r:sysfs_mmi_touch:s0
/sys/devices/soc\.0/78b6000\.i2c/i2c-2/2-0020(/.*)?         u:object_r:sysfs_mmi_touch:s0
/sys/devices/virtual/graphics/fb0/panel_supplier            u:object_r:sysfs_mmi_touch:s0
/sys/class/touchscreen(/.*)?                                u:object_r:sysfs_mmi_touch:s0
/sys/devices/virtual/touchscreen(/.*)?                      u:object_r:sysfs_mmi_touch:s0
/sys/devices/virtual/touchscreen(/.*)?(/.*)?                u:object_r:sysfs_mmi_touch:s0

# wlan
/sys/devices/soc\.0/a000000\.qcom,wcnss-wlan/net(/.*)?          u:object_r:sysfs_wlan_nodes:s0
/sys/devices/soc\.0/a000000\.qcom,wcnss-wlan/net(/.*)?(/.*)?    u:object_r:sysfs_wlan_nodes:s0

# System files
/system/vendor/bin/pm-service           u:object_r:per_mgr_exec:s0
/system/vendor/bin/qseecomd             u:object_r:tee_exec:s0

# Partitions
/dev/block/bootdevice/by-name/metadata                      u:object_r:metadata_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/modem     u:object_r:modem_efs_partition_device:s0

# Root extra symlinks
/persist                                                    u:object_r:mnt_vendor_file:s0
/firmware                                                   u:object_r:firmware_file:s0
/fsg                                                        u:object_r:firmware_file:s0

# Perf
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devfreq:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)? u:object_r:sysfs_devfreq:s0

# RIL
/data/misc/cutback(/.*)?                                    u:object_r:cutback_data_file:s0
/dev/socket/cutback                                         u:object_r:rild_socket:s0

# Sysfs files
/sys/devices/w1_bus_master1(/.*)?                           u:object_r:sysfs_w1_bus:s0

# Usb
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service\.harpia       u:object_r:hal_usb_default_exec:s0

# Vendor files
/(vendor|system/vendor)/bin/awk                 u:object_r:vendor_shell_exec:s0

###################################
# Device specific policy
#

# Data
/data/fpc(/.*)?                             u:object_r:tee_data_file:s0
/data/time(/.*)?                            u:object_r:time_data_file:s0
/dev/radio(/.*)?                            u:object_r:radio_data_file:s0

# Debug
/sys/kernel/debug/rmt_storage(/.*)?         u:object_r:debugfs_rmt:s0

# Vendor binaries
/system/bin/audiod                          u:object_r:audiod_exec:s0
/vendor/bin/imscmservice                    u:object_r:imscm_exec:s0
/system/bin/ipacm-diag                      u:object_r:ipacm-diag_exec:s0
/system/bin/ipacm                           u:object_r:ipacm_exec:s0
/system/vendor/bin/imscmservice             u:object_r:imscm_exec:s0
/system/vendor/bin/init.qcom.bt.sh          u:object_r:bluetooth_loader_exec:s0
/system/vendor/bin/perfd                    u:object_r:perfd_exec:s0

# Camera
/sys/devices(/platform)?/soc\.0/qcom,msm-cam\.[0-9]+/video4linux/video[0-9]+/name(/.*)?  u:object_r:sysfs_graphics:s0
