allow hal_sensors_default iio_device:chr_file rw_file_perms;
r_dir_file(hal_sensors_default, sysfs_sensors)
allow hal_sensors_default sysfs_sensors:file rw_file_perms;
allow hal_sensors_default sensors_data_file:file create_file_perms;
type_transition hal_sensors_default system_data_file:{ dir file } sensors_data_file;

binder_call(hal_sensors_default, hwservicemanager)
binder_call(hal_sensors_default, servicemanager)

binder_call(hal_sensors_default, mm-qcamerad)
binder_call(hal_sensors_default, system_server)

binder_call(hal_sensors_default, system_app)
binder_call(hal_sensors_default, priv_app)
binder_call(hal_sensors_default, platform_app)

allow hal_sensors_default self:capability { dac_override };
allow hal_sensors_default sensors_device:chr_file { ioctl open read };
allow hal_sensors_default sysfs:file { open read write };
allow hal_sensors_default system_data_file:file { getattr open read };

allow hal_sensors_default proc_net:file { getattr open read };
