allow hal_drm_widevine firmware_file:lnk_file read;

allow hal_drm_widevine kernel:system module_request;

allow hal_drm_widevine media_data_file:file rw_file_perms;
allow hal_drm_widevine media_data_file:dir rw_dir_perms;

# TODO(b/36601695): Remove data_between_core_and_vendor violators once
# hal_drm no longer directly accesses media_data_file.
typeattribute hal_drm_widevine data_between_core_and_vendor_violators;
allow hal_drm_widevine media_data_file:dir create_dir_perms;
allow hal_drm_widevine media_data_file:file create_file_perms;
