# /data/misc/location/xtra/useragent.txt
allow hal_gnss_default location_data_file:file { r_file_perms setattr };

# QMUXD
allow hal_gnss_default qmuxd:unix_stream_socket connectto;
allow hal_gnss_default qmuxd_socket:dir add_name;
allow hal_gnss_default qmuxd_socket:sock_file { create write };
allow hal_gnss_default self:udp_socket create;

allow hal_gnss_default vndbinder_device:chr_file read;
allow hal_gnss_default crash_dump:process noatsecure;
allow hal_gnss_default kernel:system module_request;
allow hal_gnss_default vndbinder_device:chr_file write;
allow hal_gnss_default vndbinder_device:chr_file { ioctl open };
allow hal_gnss_default vndservicemanager:binder call;
