allow hal_drm_widevine firmware_file:lnk_file read;
allow hal_drm_widevine media_data_file:dir search;

allow hal_drm_widevine media_data_file:dir write;
allow hal_drm_widevine media_data_file:dir add_name;

allow hal_drm_widevine media_data_file:dir create;
allow hal_drm_widevine media_data_file:dir getattr;
allow hal_drm_widevine media_data_file:file create;

allow hal_drm_widevine media_data_file:dir read;
allow hal_drm_widevine media_data_file:file { read write };
allow hal_drm_widevine media_data_file:dir open;
allow hal_drm_widevine media_data_file:file open;
allow hal_drm_widevine media_data_file:file getattr;
