allow hal_memtrack_default hal_keymaster_default:file read;
allow hal_memtrack_default hwservicemanager:file read;
allow hal_memtrack_default servicemanager:file read;
allow hal_memtrack_default vndservicemanager:file read;
allow hal_memtrack_default hwservicemanager:dir search;
allow hal_memtrack_default kernel:system module_request;
allow hal_memtrack_default hwservicemanager:file open;
allow hal_memtrack_default servicemanager:dir search;
allow hal_memtrack_default hwservicemanager:file getattr;
allow hal_memtrack_default servicemanager:file open;
allow hal_memtrack_default vndservicemanager:dir search;
