allow init firmware_file:dir mounton;
allow init fsg_file:dir mounton;
allow init pstorefs:dir mounton;
allow init system_file:file mounton;

allow init cameraserver:fd use;
allow init gpu_device:chr_file write;
allow init ion_device:chr_file write;
allow init init:socket { read write };
allow init init:udp_socket ioctl;
allow init video_device:chr_file { ioctl write };


# required for LD_SHIM_LIBS
allow init { domain -lmkd -crash_dump }:process noatsecure;

dontaudit init system_file:file { execute_no_trans };
allow init smd_device:chr_file write;
allow init rtc_device:chr_file { read write ioctl open };
allow init init:netlink_route_socket { read create getattr write nlmsg_write };
