allow isolated_app app_data_file:dir getattr;

allow isolated_app alarm_boot_prop:file read;
allow isolated_app alarm_handled_prop:file read;
allow isolated_app alarm_instance_prop:file read;
allow isolated_app bg_boot_complete_prop:file read;
allow isolated_app bg_daemon_prop:file read;
allow isolated_app bluetooth_prop:file read;
allow isolated_app boot_animation_prop:file read;

allow isolated_app boot_mode_prop:file read;
allow isolated_app bootloader_boot_reason_prop:file read;
allow isolated_app boottime_prop:file read;
allow isolated_app coresight_prop:file read;
allow isolated_app crash_prop:file read;
allow isolated_app ctl_LKCore_prop:file read;
allow isolated_app ctl_bootanim_prop:file read;
allow isolated_app ctl_bugreport_prop:file read;
allow isolated_app ctl_console_prop:file read;
allow isolated_app ctl_default_prop:file read;
allow isolated_app ctl_dumpstate_prop:file read;
allow isolated_app ctl_fuse_prop:file read;
allow isolated_app ctl_hbtp_prop:file read;
allow isolated_app ctl_interface_restart_prop:file read;
allow isolated_app ctl_interface_start_prop:file read;
allow isolated_app ctl_interface_stop_prop:file read;
allow isolated_app ctl_mdnsd_prop:file read;
allow isolated_app ctl_netmgrd_prop:file read;
allow isolated_app ctl_port-bridge_prop:file read;
allow isolated_app ctl_qmuxd_prop:file read;
