allow kernel init:process noatsecure;

allow kernel block_device:blk_file rw_file_perms;

userdebug_or_eng(`
  allow kernel self:socket create_socket_perms_no_ioctl;
  r_dir_file(kernel, qti_debugfs);
')

# Access firmware_file
r_dir_file(kernel, firmware_file)

allow kernel misc_block_device:blk_file rw_file_perms;
allow kernel self:security setenforce;
allow kernel { priv_app untrusted_app }:fd use;
allow kernel block_device:blk_file rw_file_perms;
allow kernel block_device:dir search;
allow kernel untrusted_app_27:fd use;

dontaudit kernel untrusted_app_all:file w_file_perms;

allow kernel { priv_app untrusted_app }:fd use;
allow kernel block_device:blk_file rw_file_perms;
