allow mediaprovider alarm_boot_prop:file rw_file_perms;
allow mediaprovider alarm_handled_prop:file rw_file_perms;
allow mediaprovider alarm_instance_prop:file rw_file_perms;
allow mediaprovider bg_boot_complete_prop:file rw_file_perms;

allow mediaprovider bg_daemon_prop:file rw_file_perms;
allow mediaprovider bluetooth_prop:file rw_file_perms;

allow mediaprovider runtime_event_log_tags_file:file read;
allow mediaprovider boot_animation_prop:file rw_file_perms;
allow mediaprovider boot_mode_prop:file rw_file_perms;
allow mediaprovider bootloader_boot_reason_prop:file rw_file_perms;
allow mediaprovider boottime_prop:file rw_file_perms;
allow mediaprovider coresight_prop:file rw_file_perms;
allow mediaprovider crash_prop:file rw_file_perms;
allow mediaprovider ctl_LKCore_prop:file rw_file_perms;
allow mediaprovider ctl_bootanim_prop:file rw_file_perms;
allow mediaprovider ctl_bugreport_prop:file rw_file_perms;
allow mediaprovider ctl_console_prop:file rw_file_perms;
allow mediaprovider ctl_default_prop:file rw_file_perms;
allow mediaprovider ctl_dumpstate_prop:file rw_file_perms;
allow mediaprovider ctl_fuse_prop:file rw_file_perms;
allow mediaprovider ctl_hbtp_prop:file rw_file_perms;
allow mediaprovider ctl_interface_restart_prop:file rw_file_perms;
allow mediaprovider ctl_interface_start_prop:file rw_file_perms;
allow mediaprovider ctl_interface_stop_prop:file rw_file_perms;
allow mediaprovider ctl_mdnsd_prop:file rw_file_perms;
allow mediaprovider ctl_netmgrd_prop:file rw_file_perms;
allow mediaprovider ctl_port-bridge_prop:file rw_file_perms;
allow mediaprovider ctl_qmuxd_prop:file rw_file_perms;
allow mediaprovider ctl_restart_prop:file rw_file_perms;
allow mediaprovider ctl_rildaemon_prop:file rw_file_perms;
allow mediaprovider ctl_sigstop_prop:file rw_file_perms;
allow mediaprovider ctl_start_prop:file rw_file_perms;
allow mediaprovider ctl_stop_prop:file rw_file_perms;
allow mediaprovider ctl_vendor_imsrcsservice_prop:file rw_file_perms;
allow mediaprovider ctl_vendor_wigigsvc_prop:file rw_file_perms;
allow mediaprovider device_logging_prop:file rw_file_perms;
allow mediaprovider diag_mdlog_prop:file rw_file_perms;
allow mediaprovider dolby_prop:file rw_file_perms;
allow mediaprovider dumpstate_options_prop:file rw_file_perms;
allow mediaprovider firstboot_prop:file rw_file_perms;
allow mediaprovider fm_prop:file rw_file_perms;
allow mediaprovider freq_prop:file rw_file_perms;
allow mediaprovider runtime_event_log_tags_file:file open;
