allow mm-qcamerad { untrusted_app_all priv_app }:fd use;
allow mm-qcamerad persist_file:file r_file_perms;
allow mm-qcamerad system_data_file:dir w_dir_perms;
allow mm-qcamerad system_data_file:file open;

allow mm-qcamerad sysfs_w1_bus:dir r_dir_perms;
allow mm-qcamerad sysfs_w1_bus:file rw_file_perms;

#for v4L node "name" access
allow mm-qcamerad sysfs_graphics:file rw_file_perms;

set_prop(mm-qcamerad, debug_prop)
allow mm-qcamerad kernel:system module_request;

# added to support EZTune for camera
userdebug_or_eng(`
  allow mm-qcamerad qti_debugfs:dir r_dir_perms;
  allow mm-qcamerad qti_debugfs:file read;
  allow mm-qcamerad camera_data_file:file create_file_perms;
  allow mm-qcamerad node:tcp_socket node_bind;

  # IMS use camera daemon to make VT call
  allow mm-qcamerad port:tcp_socket name_bind;
  allow mm-qcamerad self:tcp_socket { accept listen };
  allow mm-qcamerad camera_data_file:file create_file_perms;

  # mm-qcamerad needs to set persist.camera. property
  set_prop(mm-qcamerad, camera_prop)
')

# Communicate with user land process through domain socket
allow mm-qcamerad camera_socket:dir w_dir_perms;

# Allow connections between sensor manager and mm-qcamerad
binder_call(mm-qcamerad, system_server);

allow mm-qcamerad self:socket create_socket_perms_no_ioctl;
allow mm-qcamerad persist_file:dir r_dir_perms;
allow mm-qcamerad sensors_persist_file:dir r_dir_perms;
allow mm-qcamerad sensors_persist_file:file r_file_perms;

allow mm-qcamerad self:process execmem;

# Interact with other media devices
allow mm-qcamerad video_device:dir r_dir_perms;
allow mm-qcamerad { gpu_device video_device }:chr_file rw_file_perms;

allow mm-qcamerad { surfaceflinger mediaserver cameraserver hal_camera }:fd use;

allow mm-qcamerad camera_data_file:dir w_dir_perms;

allow mm-qcamerad vendor_camera_data_file:dir w_dir_perms;
allow mm-qcamerad vendor_camera_data_file:sock_file { create unlink };

# Allows camera to call ADSP QDSP6 functionality
allow mm-qcamerad qdsp_device:chr_file rw_file_perms;

# allow mm-qcamerad to access /dsp
r_dir_file(mm-qcamerad, adsprpcd_file);

r_dir_file(mm-qcamerad, firmware_file)
allow mm-qcamerad graphics_device:dir r_dir_perms;

# Allow access to /dev/graphics/fb* for screen capture
allow mm-qcamerad graphics_device:chr_file rw_file_perms;

# Allow camera to access laser nodes
allow mm-qcamerad input_device:dir r_dir_perms;
allow mm-qcamerad input_device:chr_file r_file_perms;
allow mm-qcamerad sysfs:file rw_file_perms;

hal_client_domain(mm-qcamerad, hal_graphics_allocator)
allow mm-qcamerad ion_device:chr_file rw_file_perms;

# from sensors team
allow mm-qcamerad self:socket create_socket_perms;
allowxperm mm-qcamerad self:socket ioctl msm_sock_ipc_ioctls;

allow mm-qcamerad sysfs_data:file r_file_perms;

type_transition mm-qcamerad camera_data_file:sock_file camera_socket "cam_socket1";
type_transition mm-qcamerad camera_data_file:sock_file camera_socket "cam_socket2";
allow mm-qcamerad camera_socket:sock_file { create unlink write };
