allow priv_app alarm_boot_prop:file rw_file_perms;
allow priv_app alarm_handled_prop:file rw_file_perms;
allow priv_app alarm_instance_prop:file rw_file_perms;
allow priv_app bg_boot_complete_prop:file rw_file_perms;

allow priv_app bg_daemon_prop:file rw_file_perms;
allow priv_app bluetooth_prop:file rw_file_perms;
allow priv_app boot_animation_prop:file rw_file_perms;
allow priv_app boot_mode_prop:file rw_file_perms;

allow priv_app bootloader_boot_reason_prop:file rw_file_perms;
allow priv_app boottime_prop:file rw_file_perms;
allow priv_app coresight_prop:file rw_file_perms;
allow priv_app crash_prop:file rw_file_perms;

allow priv_app ctl_LKCore_prop:file rw_file_perms;
allow priv_app ctl_bootanim_prop:file rw_file_perms;
allow priv_app ctl_bugreport_prop:file rw_file_perms;
allow priv_app ctl_console_prop:file rw_file_perms;

allow priv_app ctl_default_prop:file rw_file_perms;
allow priv_app ctl_dumpstate_prop:file rw_file_perms;
allow priv_app ctl_fuse_prop:file rw_file_perms;
allow priv_app ctl_hbtp_prop:file rw_file_perms;

allow priv_app ctl_interface_restart_prop:file rw_file_perms;
allow priv_app ctl_interface_start_prop:file rw_file_perms;
allow priv_app ctl_interface_stop_prop:file rw_file_perms;
allow priv_app ctl_mdnsd_prop:file rw_file_perms;
allow priv_app proc_modules:file read;
allow priv_app ctl_netmgrd_prop:file rw_file_perms;
allow priv_app ctl_port-bridge_prop:file rw_file_perms;
allow priv_app ctl_qmuxd_prop:file rw_file_perms;
allow priv_app ctl_restart_prop:file rw_file_perms;
allow priv_app ctl_rildaemon_prop:file rw_file_perms;
allow priv_app ctl_sigstop_prop:file rw_file_perms;
allow priv_app ctl_start_prop:file rw_file_perms;
allow priv_app ctl_stop_prop:file rw_file_perms;
allow priv_app device:dir read;
allow priv_app proc_interrupts:file read;
allow priv_app ctl_vendor_imsrcsservice_prop:file rw_file_perms;
allow priv_app ctl_vendor_wigigsvc_prop:file rw_file_perms;
allow priv_app device_logging_prop:file rw_file_perms;
allow priv_app diag_mdlog_prop:file rw_file_perms;
allow priv_app dolby_prop:file rw_file_perms;
allow priv_app dumpstate_options_prop:file rw_file_perms;
allow priv_app firstboot_prop:file rw_file_perms;
allow priv_app fm_prop:file rw_file_perms;
allow priv_app freq_prop:file rw_file_perms;
allow priv_app fst_prop:file rw_file_perms;
allow priv_app gamed_prop:file rw_file_perms;
allow priv_app hw_rev_prop:file rw_file_perms;
allow priv_app ipacm-diag_prop:file rw_file_perms;
allow priv_app ipacm_prop:file rw_file_perms;
allow priv_app last_boot_reason_prop:file rw_file_perms;
allow priv_app location_prop:file rw_file_perms;
allow priv_app logpersistd_logging_prop:file rw_file_perms;
allow priv_app lowpan_prop:file rw_file_perms;
allow priv_app manufacturedate_prop:file rw_file_perms;
allow priv_app mdm_helper_prop:file rw_file_perms;
allow priv_app media_msm8939hw_prop:file rw_file_perms;
allow priv_app mmc_prop:file rw_file_perms;
allow priv_app mmi_prop:file rw_file_perms;
allow priv_app mpdecision_prop:file rw_file_perms;
allow priv_app msm_irqbalance_prop:file rw_file_perms;
allow priv_app msm_irqbl_sdm630_prop:file rw_file_perms;
allow priv_app net_dns_prop:file rw_file_perms;
allow priv_app netd_prop:file rw_file_perms;
allow priv_app netd_stable_secret_prop:file rw_file_perms;
allow priv_app nfc_nq_prop:file rw_file_perms;
allow priv_app opengles_prop:file rw_file_perms;
allow priv_app kernel:system module_request;
allow priv_app overlay_prop:file rw_file_perms;
allow priv_app per_mgr_state_prop:file rw_file_perms;
allow priv_app perfd_prop:file rw_file_perms;
allow priv_app persistent_properties_ready_prop:file rw_file_perms;
allow priv_app postprocessing_prop:file rw_file_perms;
allow priv_app ppd_prop:file rw_file_perms;
allow priv_app qdma_prop:file rw_file_perms;
allow priv_app sys_usb_configfs_prop:file rw_file_perms;
allow priv_app sys_usb_controller_prop:file rw_file_perms;
allow priv_app sys_usb_tethering_prop:file rw_file_perms;
allow priv_app system_boot_reason_prop:file rw_file_perms;
allow priv_app vm_bms_prop:file rw_file_perms;
allow priv_app wifi_prop:file rw_file_perms;
allow priv_app wififtmd_prop:file rw_file_perms;
allow priv_app wigig_prop:file rw_file_perms;
allow priv_app qcom_ims_prop:file rw_file_perms;
allow priv_app qemu_gles_prop:file rw_file_perms;
allow priv_app qti_prop:file rw_file_perms;
allow priv_app rmnet_mux_prop:file rw_file_perms;
allow priv_app rmtfs_prop:file rw_file_perms;
allow priv_app safemode_prop:file rw_file_perms;
allow priv_app scr_enabled_prop:file rw_file_perms;
allow priv_app sdm_idle_time_prop:file rw_file_perms;
allow priv_app sensors_prop:file rw_file_perms;
allow priv_app serialno_prop:file rw_file_perms;
allow priv_app spcomlib_prop:file rw_file_perms;
allow priv_app xlat_prop:file rw_file_perms;
allow priv_app test_boot_reason_prop:file rw_file_perms;
allow priv_app theme_prop:file rw_file_perms;
allow priv_app traced_enabled_prop:file rw_file_perms;
allow priv_app uicc_prop:file rw_file_perms;
allow priv_app usf_prop:file rw_file_perms;
allow priv_app sysfs_android_usb:file read;
allow priv_app vendor_rild_libpath_prop:file rw_file_perms;
allow priv_app vendor_system_prop:file rw_file_perms;
allow priv_app vendor_wifi_prop:file rw_file_perms;
allow priv_app device:dir r_dir_perms;
allow priv_app proc_interrupts:file { open read getattr };
allow priv_app proc_modules:file { open read getattr };
allow priv_app sysfs:file { open read };
allow priv_app sysfs_android_usb:file open;
allow priv_app vendor_mpctl_prop:file rw_file_perms;
