allow radio alarm_boot_prop:file rw_file_perms;
allow radio alarm_handled_prop:file rw_file_perms;
allow radio alarm_instance_prop:file rw_file_perms;
allow radio bg_boot_complete_prop:file rw_file_perms;
allow radio bg_daemon_prop:file rw_file_perms;
allow radio bluetooth_prop:file rw_file_perms;
allow radio boot_animation_prop:file rw_file_perms;
allow radio boot_mode_prop:file rw_file_perms;
allow radio bootloader_boot_reason_prop:file rw_file_perms;
allow radio boottime_prop:file rw_file_perms;
allow radio coresight_prop:file rw_file_perms;
allow radio crash_prop:file rw_file_perms;
allow radio ctl_LKCore_prop:file rw_file_perms;
allow radio ctl_bootanim_prop:file rw_file_perms;
allow radio ctl_bugreport_prop:file rw_file_perms;
allow radio ctl_console_prop:file rw_file_perms;
allow radio ctl_default_prop:file rw_file_perms;
allow radio ctl_dumpstate_prop:file rw_file_perms;
allow radio ctl_fuse_prop:file rw_file_perms;
allow radio ctl_hbtp_prop:file rw_file_perms;
allow radio ctl_interface_restart_prop:file rw_file_perms;
allow radio ctl_interface_start_prop:file rw_file_perms;
allow radio ctl_interface_stop_prop:file rw_file_perms;
allow radio ctl_mdnsd_prop:file rw_file_perms;
allow radio ctl_netmgrd_prop:file rw_file_perms;
allow radio ctl_port-bridge_prop:file rw_file_perms;
allow radio ctl_qmuxd_prop:file rw_file_perms;
allow radio ctl_restart_prop:file rw_file_perms;
allow radio ctl_sigstop_prop:file rw_file_perms;
allow radio ctl_netmgrd_prop:file rw_file_perms;
allow radio ctl_port-bridge_prop:file rw_file_perms;
allow radio ctl_qmuxd_prop:file rw_file_perms;
allow radio ctl_restart_prop:file rw_file_perms;
allow radio ctl_sigstop_prop:file rw_file_perms;
allow radio ctl_start_prop:file rw_file_perms;
allow radio ctl_stop_prop:file rw_file_perms;
allow radio ctl_vendor_imsrcsservice_prop:file rw_file_perms;
allow radio ctl_vendor_wigigsvc_prop:file rw_file_perms;
allow radio device_logging_prop:file rw_file_perms;
allow radio diag_mdlog_prop:file rw_file_perms;
allow radio dolby_prop:file rw_file_perms;
allow radio dumpstate_options_prop:file rw_file_perms;
allow radio firstboot_prop:file rw_file_perms;
allow radio fm_prop:file rw_file_perms;
allow radio freq_prop:file rw_file_perms;
allow radio fst_prop:file rw_file_perms;
allow radio gamed_prop:file rw_file_perms;
allow radio hw_rev_prop:file rw_file_perms;
allow radio ipacm-diag_prop:file rw_file_perms;
allow radio ipacm_prop:file rw_file_perms;
allow radio last_boot_reason_prop:file rw_file_perms;
