allow rmt_storage {
    modem_efs_partition_device
    root_block_device
    ssd_device
}:blk_file rw_file_perms;
allow rmt_storage block_device:dir r_dir_perms;
allow rmt_storage cgroup:dir create_dir_perms;
allow rmt_storage { smem_log_device uio_device }:chr_file rw_file_perms;

# sys_admin is needed for ioprio_set
allow rmt_storage self:capability {
    setuid
    setgid
    net_bind_service
    setpcap
};

#For set the ctl properties
set_prop(rmt_storage, ctl_default_prop)

#For Wakelocks
wakelock_use(rmt_storage)

allow rmt_storage self:socket create_socket_perms;
allowxperm rmt_storage self:socket ioctl msm_sock_ipc_ioctls;
allow rmt_storage uio_device:chr_file rw_file_perms;

#For access to the kmsg device
allow rmt_storage kmsg_device:chr_file w_file_perms;

#debugfs access
userdebug_or_eng(`
allow rmt_storage qti_debugfs:dir r_dir_perms;
allow rmt_storage qti_debugfs:file rw_file_perms;
')

allow rmt_storage sysfs:dir r_dir_perms;
allow rmt_storage sysfs:file r_file_perms;

allow rmt_storage debugfs_rmt:dir search;
allow rmt_storage debugfs_rmt:file rw_file_perms;
allow rmt_storage modem_block_device:blk_file rw_file_perms;
r_dir_file(rmt_storage, firmware_file)
r_dir_file(rmt_storage, fsg_file)
set_prop(rmt_storage, rmtfs_prop)
allow rmt_storage kernel:system module_request;
allow rmt_storage self:capability { net_raw sys_admin };
allow rmt_storage self:capability dac_override;
