allow shared_relro alarm_handled_prop:file read;
allow shared_relro alarm_instance_prop:file read;
allow shared_relro bg_boot_complete_prop:file read;

allow shared_relro alarm_boot_prop:file read;
allow shared_relro bg_daemon_prop:file read;
allow shared_relro bluetooth_prop:file read;
allow shared_relro boot_animation_prop:file read;

allow shared_relro boot_mode_prop:file read;
allow shared_relro bootloader_boot_reason_prop:file read;
allow shared_relro boottime_prop:file read;
allow shared_relro coresight_prop:file read;

allow shared_relro crash_prop:file read;
allow shared_relro ctl_LKCore_prop:file read;
allow shared_relro ctl_bootanim_prop:file read;
allow shared_relro ctl_bugreport_prop:file read;
allow shared_relro ctl_console_prop:file read;
allow shared_relro ctl_default_prop:file read;
allow shared_relro ctl_dumpstate_prop:file read;
allow shared_relro ctl_fuse_prop:file read;
allow shared_relro ctl_hbtp_prop:file read;
allow shared_relro ctl_interface_restart_prop:file read;
allow shared_relro ctl_interface_start_prop:file read;
allow shared_relro ctl_interface_stop_prop:file read;
allow shared_relro ctl_mdnsd_prop:file read;
allow shared_relro ctl_netmgrd_prop:file read;
allow shared_relro ctl_port-bridge_prop:file read;
allow shared_relro ctl_qmuxd_prop:file read;
allow shared_relro ctl_restart_prop:file read;
allow shared_relro ctl_rildaemon_prop:file read;
allow shared_relro ctl_sigstop_prop:file read;
allow shared_relro ctl_start_prop:file read;
allow shared_relro ctl_stop_prop:file read;
allow shared_relro ctl_vendor_imsrcsservice_prop:file read;
allow shared_relro ctl_vendor_wigigsvc_prop:file read;
allow shared_relro device_logging_prop:file read;
allow shared_relro diag_mdlog_prop:file read;
allow shared_relro dolby_prop:file read;
allow shared_relro dumpstate_options_prop:file read;
allow shared_relro firstboot_prop:file read;
allow shared_relro fm_prop:file read;
allow shared_relro freq_prop:file read;
allow shared_relro fst_prop:file read;
allow shared_relro gamed_prop:file read;
allow shared_relro hw_rev_prop:file read;
allow shared_relro ipacm-diag_prop:file read;
allow shared_relro ipacm_prop:file read;
allow shared_relro last_boot_reason_prop:file read;
