allow shared_relro alarm_handled_prop:file read;
allow shared_relro alarm_instance_prop:file read;
allow shared_relro bg_boot_complete_prop:file read;

allow shared_relro alarm_boot_prop:file read;
allow shared_relro bg_daemon_prop:file read;
allow shared_relro bluetooth_prop:file read;
allow shared_relro boot_animation_prop:file read;

allow shared_relro boot_mode_prop:file read;
allow shared_relro bootloader_boot_reason_prop:file read;
allow shared_relro boottime_prop:file read;
allow shared_relro coresight_prop:file read;

allow shared_relro crash_prop:file read;
allow shared_relro ctl_LKCore_prop:file read;
allow shared_relro ctl_bootanim_prop:file read;
allow shared_relro ctl_bugreport_prop:file read;
allow shared_relro ctl_console_prop:file read;
allow shared_relro ctl_default_prop:file read;
allow shared_relro ctl_dumpstate_prop:file read;
allow shared_relro ctl_fuse_prop:file read;
allow shared_relro ctl_hbtp_prop:file read;
allow shared_relro ctl_interface_restart_prop:file read;
allow shared_relro ctl_interface_start_prop:file read;
allow shared_relro ctl_interface_stop_prop:file read;
allow shared_relro ctl_mdnsd_prop:file read;
allow shared_relro ctl_netmgrd_prop:file read;
allow shared_relro ctl_port-bridge_prop:file read;
allow shared_relro ctl_qmuxd_prop:file read;
allow shared_relro ctl_restart_prop:file read;
allow shared_relro ctl_rildaemon_prop:file read;
allow shared_relro ctl_sigstop_prop:file read;
allow shared_relro ctl_start_prop:file read;
allow shared_relro ctl_stop_prop:file read;
allow shared_relro ctl_vendor_imsrcsservice_prop:file read;
allow shared_relro ctl_vendor_wigigsvc_prop:file read;
allow shared_relro device_logging_prop:file read;
allow shared_relro diag_mdlog_prop:file read;
allow shared_relro dolby_prop:file read;
allow shared_relro dumpstate_options_prop:file read;
allow shared_relro firstboot_prop:file read;
allow shared_relro fm_prop:file read;
allow shared_relro freq_prop:file read;
allow shared_relro fst_prop:file read;
allow shared_relro gamed_prop:file read;
allow shared_relro hw_rev_prop:file read;
allow shared_relro ipacm-diag_prop:file read;
allow shared_relro ipacm_prop:file read;
allow shared_relro last_boot_reason_prop:file read;
allow shared_relro location_prop:file read;
allow shared_relro logpersistd_logging_prop:file read;
allow shared_relro lowpan_prop:file read;
allow shared_relro manufacturedate_prop:file read;
allow shared_relro mdm_helper_prop:file read;
allow shared_relro media_msm8939hw_prop:file read;
allow shared_relro mmc_prop:file read;
allow shared_relro mmi_prop:file read;
allow shared_relro mpdecision_prop:file read;
allow shared_relro msm_irqbalance_prop:file read;
allow shared_relro msm_irqbl_sdm630_prop:file read;
allow shared_relro net_dns_prop:file read;
allow shared_relro netd_prop:file read;
allow shared_relro netd_stable_secret_prop:file read;
allow shared_relro nfc_nq_prop:file read;
allow shared_relro opengles_prop:file read;
allow shared_relro overlay_prop:file read;
allow shared_relro per_mgr_state_prop:file read;
allow shared_relro perfd_prop:file read;
allow shared_relro persistent_properties_ready_prop:file read;
allow shared_relro postprocessing_prop:file read;
allow shared_relro ppd_prop:file read;
allow shared_relro qcom_ims_prop:file read;
allow shared_relro qdma_prop:file read;
allow shared_relro qemu_gles_prop:file read;
allow shared_relro qti_prop:file read;
allow shared_relro rmnet_mux_prop:file read;
allow shared_relro rmtfs_prop:file read;
allow shared_relro safemode_prop:file read;
allow shared_relro scr_enabled_prop:file read;
allow shared_relro sdm_idle_time_prop:file read;
allow shared_relro sensors_prop:file read;
