allow surfaceflinger unlabeled:dir search;

allow surfaceflinger default_android_service:service_manager { add find };

allow surfaceflinger crash_dump:process noatsecure;
allow surfaceflinger kernel:system module_request;

allow surfaceflinger sysfs_graphics:file rw_file_perms;
allow surfaceflinger sysfs:file w_file_perms;

# Allow only directory search to '/persist'
allow surfaceflinger persist_file:dir search;

# Allow reading/writing to 'persist/display/*'
allow surfaceflinger persist_display_file:dir rw_dir_perms;
allow surfaceflinger persist_display_file:file create_file_perms;

# access to /data/misc/display for dumping input frames
allow surfaceflinger display_misc_file:dir create_dir_perms;
allow surfaceflinger display_misc_file:file create_file_perms;

r_dir_file(surfaceflinger, firmware_file)

binder_call(surfaceflinger, tee)

# Allow access to cameraserver service
allow surfaceflinger cameraserver_service:service_manager find;

# diag
userdebug_or_eng(`
    diag_use(surfaceflinger)
')

set_prop(surfaceflinger, debug_gralloc_prop)
set_prop(surfaceflinger, sdm_idle_time_prop)
set_prop(surfaceflinger, sf_lcd_density_prop)
set_prop(surfaceflinger, qemu_gles_prop)
