allow system_app alarm_boot_prop:file rw_file_perms;
allow system_app alarm_handled_prop:file rw_file_perms;
allow system_app alarm_instance_prop:file rw_file_perms;
allow system_app bg_boot_complete_prop:file rw_file_perms;
allow system_app bg_daemon_prop:file rw_file_perms;
allow system_app boot_animation_prop:file rw_file_perms;
allow system_app bootloader_boot_reason_prop:file rw_file_perms;
allow system_app boottime_prop:file rw_file_perms;
allow system_app coresight_prop:file rw_file_perms;
allow system_app ctl_LKCore_prop:file rw_file_perms;
allow system_app ctl_bootanim_prop:file rw_file_perms;
allow system_app ctl_console_prop:file rw_file_perms;
allow system_app ctl_fuse_prop:file rw_file_perms;
allow system_app ctl_hbtp_prop:file rw_file_perms;
allow system_app ctl_interface_restart_prop:file rw_file_perms;
allow system_app ctl_interface_start_prop:file rw_file_perms;
allow system_app sysfs_rtc:dir rw_dir_perms;
allow system_app time_data_file:dir rw_dir_perms;
allow system_app ctl_interface_stop_prop:file rw_file_perms;
allow system_app ctl_mdnsd_prop:file rw_file_perms;
allow system_app ctl_netmgrd_prop:file rw_file_perms;
allow system_app ctl_port-bridge_prop:file rw_file_perms;
allow system_app ctl_qmuxd_prop:file rw_file_perms;
allow system_app ctl_restart_prop:file rw_file_perms;
allow system_app ctl_rildaemon_prop:file rw_file_perms;
allow system_app ctl_sigstop_prop:file rw_file_perms;
allow system_app ctl_start_prop:file rw_file_perms;
allow system_app ctl_stop_prop:file rw_file_perms;
allow system_app ctl_vendor_imsrcsservice_prop:file rw_file_perms;
allow system_app ctl_vendor_wigigsvc_prop:file rw_file_perms;
allow system_app diag_mdlog_prop:file rw_file_perms;
allow system_app dumpstate_options_prop:file rw_file_perms;
allow system_app firstboot_prop:file rw_file_perms;
allow system_app freq_prop:file rw_file_perms;
allow system_app fst_prop:file rw_file_perms;
allow system_app gamed_prop:file rw_file_perms;
allow system_app hw_rev_prop:file rw_file_perms;
allow system_app ipacm-diag_prop:file rw_file_perms;
allow system_app ipacm_prop:file rw_file_perms;
allow system_app last_boot_reason_prop:file rw_file_perms;
allow system_app location_prop:file rw_file_perms;
allow system_app lowpan_prop:file rw_file_perms;
allow system_app time_data_file:file rw_file_perms;
allow system_app manufacturedate_prop:file rw_file_perms;
allow system_app mdm_helper_prop:file rw_file_perms;
allow system_app media_msm8939hw_prop:file rw_file_perms;
allow system_app mmc_prop:file rw_file_perms;
allow system_app mmi_prop:file rw_file_perms;
allow system_app mpdecision_prop:file rw_file_perms;
allow system_app msm_irqbalance_prop:file rw_file_perms;
allow system_app msm_irqbl_sdm630_prop:file rw_file_perms;
allow system_app net_dns_prop:file rw_file_perms;
allow system_app netd_prop:file rw_file_perms;
allow system_app netd_stable_secret_prop:file rw_file_perms;
allow system_app nfc_nq_prop:file rw_file_perms;
allow system_app opengles_prop:file rw_file_perms;
allow system_app overlay_prop:file rw_file_perms;
allow system_app per_mgr_state_prop:file rw_file_perms;
allow system_app perfd_prop:file rw_file_perms;
allow system_app net_dns_prop:file rw_file_perms;
allow system_app netd_prop:file rw_file_perms;
allow system_app netd_stable_secret_prop:file rw_file_perms;
allow system_app nfc_nq_prop:file rw_file_perms;
allow system_app opengles_prop:file rw_file_perms;
allow system_app overlay_prop:file rw_file_perms;
allow system_app per_mgr_state_prop:file rw_file_perms;
allow system_app perfd_prop:file rw_file_perms;
allow system_app persistent_properties_ready_prop:file rw_file_perms;
allow system_app postprocessing_prop:file rw_file_perms;
allow system_app ppd_prop:file rw_file_perms;
allow system_app qcom_ims_prop:file rw_file_perms;
allow system_app persistent_properties_ready_prop:file rw_file_perms;
allow system_app postprocessing_prop:file rw_file_perms;
allow system_app ppd_prop:file rw_file_perms;
allow system_app qcom_ims_prop:file rw_file_perms;
allow system_app qdma_prop:file rw_file_perms;
allow system_app qemu_gles_prop:file rw_file_perms;
allow system_app qti_prop:file rw_file_perms;
allow system_app rmnet_mux_prop:file rw_file_perms;
allow system_app rmtfs_prop:file rw_file_perms;
allow system_app safemode_prop:file rw_file_perms;
allow system_app scr_enabled_prop:file rw_file_perms;
allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app sysfs_zram:file r_file_perms;
allow system_app sysfs_zram:dir r_dir_perms;
