allow system_server sensors_device:chr_file rw_file_perms;

# Unlabeled
allow system_server unlabeled:file unlink;
allow system_server storage_stub_file:dir getattr;

allow system_server init:binder call;
allow system_server init:binder transfer;
allow system_server default_android_hwservice:hwservice_manager find;
allow system_server default_android_service:service_manager add;
allow system_server bg_boot_complete_prop:file read;
allow system_server bg_daemon_prop:file read;
allow system_server boot_animation_prop:file read;
allow system_server boot_mode_prop:file read;

allow system_server camera_prop:file read;
allow system_server coresight_prop:file read;
allow system_server crash_prop:file read;

allow system_server ctl_LKCore_prop:file read;
allow system_server ctl_console_prop:file read;
allow system_server ctl_dumpstate_prop:file read;
allow system_server ctl_fuse_prop:file read;
allow system_server ctl_hbtp_prop:file read;
allow system_server ctl_interface_restart_prop:file read;
allow system_server ctl_interface_start_prop:file read;
allow system_server ctl_interface_stop_prop:file read;
allow system_server ctl_mdnsd_prop:file read;
allow system_server ctl_netmgrd_prop:file read;
allow system_server ctl_port-bridge_prop:file read;
allow system_server ctl_qmuxd_prop:file read;
allow system_server ctl_restart_prop:file read;
allow system_server ctl_rildaemon_prop:file read;
allow system_server ctl_sigstop_prop:file read;
allow system_server ctl_start_prop:file read;
allow system_server ctl_stop_prop:file read;
allow system_server ctl_vendor_imsrcsservice_prop:file read;
allow system_server diag_mdlog_prop:file read;
allow system_server dolby_prop:file read;
allow system_server fm_prop:file read;
allow system_server freq_prop:file read;
allow system_server gamed_prop:file read;
allow system_server hw_rev_prop:file read;
allow system_server ipacm-diag_prop:file read;
allow system_server ipacm_prop:file read;
allow system_server logpersistd_logging_prop:file read;
allow system_server lowpan_prop:file read;
allow system_server manufacturedate_prop:file read;
allow system_server mdm_helper_prop:file read;
allow system_server media_msm8939hw_prop:file read;
allow system_server mmc_prop:file read;
allow system_server mmi_prop:file read;
allow system_server mpdecision_prop:file read;
allow system_server msm_irqbalance_prop:file read;
allow system_server msm_irqbl_sdm630_prop:file read;
allow system_server netd_prop:file read;
allow system_server netd_stable_secret_prop:file read;
allow system_server nfc_nq_prop:file read;
allow system_server perfd_prop:file read;
allow system_server persistent_properties_ready_prop:file read;
allow system_server postprocessing_prop:file read;
allow system_server ppd_prop:file read;
allow system_server qcom_ims_prop:file read;
allow system_server qdma_prop:file read;
allow system_server qemu_gles_prop:file read;
allow system_server qti_prop:file read;
allow system_server rmnet_mux_prop:file read;
allow system_server rmtfs_prop:file read;
allow system_server scr_enabled_prop:file read;
allow system_server exfat:dir { open read };
allow system_server sdm_idle_time_prop:file read;
allow system_server sensors_prop:file read;
allow system_server spcomlib_prop:file read;
qmux_socket(system_server);
