allow system_app alarm_boot_prop:file read;
allow system_app alarm_handled_prop:file read;
allow system_app alarm_instance_prop:file read;
allow system_app bg_boot_complete_prop:file read;
allow system_app bg_daemon_prop:file read;
allow system_app boot_animation_prop:file read;
allow system_app bootloader_boot_reason_prop:file read;
allow system_app boottime_prop:file read;
allow system_app coresight_prop:file read;
allow system_app ctl_LKCore_prop:file read;
allow system_app ctl_bootanim_prop:file read;
allow system_app ctl_console_prop:file read;
allow system_app ctl_fuse_prop:file read;
allow system_app ctl_hbtp_prop:file read;
allow system_app ctl_interface_restart_prop:file read;
allow system_app ctl_interface_start_prop:file read;
allow system_app sysfs_rtc:dir search;
allow system_app time_data_file:dir search;
