allow system_server sensors_device:chr_file rw_file_perms;

# Unlabeled
allow system_server unlabeled:file unlink;
allow system_server storage_stub_file:dir getattr;

allow system_server init:binder call;
allow system_server init:binder transfer;
allow system_server default_android_hwservice:hwservice_manager find;
allow system_server default_android_service:service_manager add;
allow system_server bg_boot_complete_prop:file read;
allow system_server bg_daemon_prop:file read;
allow system_server boot_animation_prop:file read;
allow system_server boot_mode_prop:file read;

allow system_server camera_prop:file read;
allow system_server coresight_prop:file read;
allow system_server crash_prop:file read;

