allow system_app wificond:binder call;
allow system_app perfprofd:binder call;
allow system_app proc_pagetypeinfo:file read;
allow system_app sysfs_zram:dir search;

allow system_app proc_pagetypeinfo:file open;
allow system_app sysfs_zram:file read;

allow system_app proc_pagetypeinfo:file getattr;
allow system_app sysfs_zram:file open;
allow system_app sysfs_zram:file getattr;
allow system_app netd:binder call;
allow system_app vold:binder call;
allow system_app default_android_hwservice:hwservice_manager find;

allow system_app alarm_boot_prop:file read;
allow system_app alarm_handled_prop:file read;
allow system_app alarm_instance_prop:file read;
allow system_app bg_boot_complete_prop:file read;

allow system_app bg_daemon_prop:file read;
allow system_app boot_animation_prop:file read;
allow system_app bootloader_boot_reason_prop:file read;
allow system_app boottime_prop:file read;

allow system_app ctl_bootanim_prop:file read;
allow system_app ctl_console_prop:file read;

allow system_app dumpstate_options_prop:file read;
allow system_app firstboot_prop:file read;
allow system_app freq_prop:file read;
allow system_app fst_prop:file read;
allow system_app gamed_prop:file read;

allow system_app coresight_prop:file read;
allow system_app ctl_LKCore_prop:file read;
allow system_app ctl_fuse_prop:file read;
allow system_app ctl_hbtp_prop:file read;
allow system_app ctl_interface_restart_prop:file read;
allow system_app ctl_interface_start_prop:file read;
allow system_app ctl_interface_stop_prop:file read;
allow system_app ctl_mdnsd_prop:file read;
allow system_app ctl_netmgrd_prop:file read;
allow system_app ctl_port-bridge_prop:file read;
allow system_app ctl_qmuxd_prop:file read;
allow system_app ctl_restart_prop:file read;
allow system_app ctl_rildaemon_prop:file read;
allow system_app ctl_sigstop_prop:file read;
allow system_app ctl_start_prop:file read;
allow system_app ctl_stop_prop:file read;
allow system_app ctl_vendor_imsrcsservice_prop:file read;
allow system_app ctl_vendor_wigigsvc_prop:file read;
allow system_app diag_mdlog_prop:file read;
allow system_app hw_rev_prop:file read;
allow system_app ipacm-diag_prop:file read;
allow system_app ipacm_prop:file read;
allow system_app last_boot_reason_prop:file read;
allow system_app location_prop:file read;
allow system_app lowpan_prop:file read;
allow system_app manufacturedate_prop:file read;
allow system_app mdm_helper_prop:file read;
allow system_app media_msm8939hw_prop:file read;
allow system_app mmc_prop:file read;
allow system_app mmi_prop:file read;
allow system_app mpdecision_prop:file read;
allow system_app msm_irqbalance_prop:file read;
allow system_app msm_irqbl_sdm630_prop:file read;
