allow time_daemon smem_log_device:chr_file rw_file_perms;

# Add rules for access permissions
allow time_daemon rtc_device:chr_file r_file_perms;
allow time_daemon alarm_device:chr_file rw_file_perms;

allow time_daemon time_data_file:file create_file_perms;
allow time_daemon time_data_file:dir w_dir_perms;
allow time_daemon self:socket create_socket_perms_no_ioctl;
allow time_daemon self:capability { setuid setgid sys_time };

allow time_daemon persist_time_file:file create_file_perms;
allow time_daemon persist_time_file:dir w_dir_perms;

allow time_daemon persist_file:dir search;

r_dir_file(time_daemon, sysfs_esoc);

userdebug_or_eng(`
  diag_use(time_daemon)
')

allow time_daemon sysfs_data:file r_file_perms;

allow time_daemon self:socket ioctl;
allowxperm time_daemon self:socket ioctl msm_sock_ipc_ioctls;

get_prop(time_daemon, alarm_boot_prop);

r_dir_file(time_daemon, sysfs)
allow time_daemon kernel:system module_request;
