allow traceur_app alarm_boot_prop:file read;
allow traceur_app alarm_handled_prop:file read;
allow traceur_app alarm_instance_prop:file read;
allow traceur_app bg_boot_complete_prop:file read;
allow traceur_app bg_daemon_prop:file read;
allow traceur_app bluetooth_prop:file read;
allow traceur_app boot_animation_prop:file read;
allow traceur_app boot_mode_prop:file read;
allow traceur_app bootloader_boot_reason_prop:file read;
allow traceur_app boottime_prop:file read;
allow traceur_app coresight_prop:file read;
allow traceur_app crash_prop:file read;
allow traceur_app ctl_LKCore_prop:file read;
allow traceur_app ctl_bootanim_prop:file read;
allow traceur_app ctl_bugreport_prop:file read;
allow traceur_app ctl_console_prop:file read;
allow traceur_app ctl_default_prop:file read;
allow traceur_app ctl_dumpstate_prop:file read;
allow traceur_app ctl_fuse_prop:file read;
allow traceur_app ctl_hbtp_prop:file read;
allow traceur_app ctl_interface_restart_prop:file read;
allow traceur_app ctl_interface_start_prop:file read;
allow traceur_app ctl_interface_stop_prop:file read;
allow traceur_app ctl_mdnsd_prop:file read;
allow traceur_app ctl_netmgrd_prop:file read;
allow traceur_app ctl_port-bridge_prop:file read;
allow traceur_app ctl_qmuxd_prop:file read;
allow traceur_app ctl_restart_prop:file read;
allow traceur_app ctl_rildaemon_prop:file read;
allow traceur_app ctl_sigstop_prop:file read;
allow traceur_app ctl_start_prop:file read;
allow traceur_app ctl_stop_prop:file read;
allow traceur_app ctl_vendor_imsrcsservice_prop:file read;
allow traceur_app ctl_vendor_wigigsvc_prop:file read;
allow traceur_app device_logging_prop:file read;
