allow ueventd sysfs_mmi_touch:file w_file_perms;
allow ueventd sysfs_mmi_touch:dir search;
allow ueventd unlabeled:file { getattr open read };
allow ueventd unlabeled:dir search;

allow ueventd proc:file read;
allow ueventd proc:file open;
allow ueventd proc:file getattr;
allow ueventd kernel:system module_request;

# Allow firmware_file access to load Non-HLOS images
r_dir_file(ueventd, firmware_file)

# Allow persist_file access to wcnss bin
r_dir_file(ueventd, persist_file)

# For wifi to access wifi_data_file
r_dir_file(ueventd, wifi_data_file)

allow ueventd {
    { sysfs_type - usermodehelper }
    sysfs_battery_supply
    sysfs_thermal
    sysfs_usb_supply
    sysfs_socinfo
    sysfs_data
    sysfs_kgsl
}:file w_file_perms;
