allow untrusted_app_27 proc_tty_drivers:file read;
allow untrusted_app_27 serialno_prop:file read;

allow untrusted_app_27 proc_tty_drivers:file open;

allow untrusted_app_27 camera_prop:file read;
allow untrusted_app_27 camera_prop:file open;
allow untrusted_app_27 camera_prop:file getattr;
allow untrusted_app_27 proc_tty_drivers:file getattr;
allow untrusted_app_27 serialno_prop:file open;
allow untrusted_app_27 block_device:blk_file getattr;
allow untrusted_app_27 block_device:dir { getattr open read };
allow untrusted_app_27 cache_block_device:blk_file getattr;
allow untrusted_app_27 debugfs:dir read;
allow untrusted_app_27 file_contexts_file:file getattr;
allow untrusted_app_27 firmware_file:dir search;
allow untrusted_app_27 hwservice_contexts_file:file getattr;
allow untrusted_app_27 init_exec:file getattr;
allow untrusted_app_27 mnt_media_rw_file:dir getattr;
allow untrusted_app_27 mnt_vendor_file:dir getattr;
allow untrusted_app_27 persist_block_device:blk_file getattr;
allow untrusted_app_27 persist_file:dir getattr;
allow untrusted_app_27 proc_stat:file open;
allow untrusted_app_27 proc_version:file { getattr open read };
allow untrusted_app_27 proc_vmstat:file { getattr open };
allow untrusted_app_27 rootfs:dir { read write };
allow untrusted_app_27 rootfs:file getattr;
allow untrusted_app_27 seapp_contexts_file:file getattr;
allow untrusted_app_27 service_contexts_file:file getattr;
allow untrusted_app_27 ssd_device:blk_file getattr;
allow untrusted_app_27 sysfs:dir read;
allow untrusted_app_27 tombstone_data_file:dir { getattr search };
allow untrusted_app_27 userdata_block_device:blk_file getattr;
allow untrusted_app_27 adb_data_file:dir getattr;
allow untrusted_app_27 anr_data_file:dir getattr;
allow untrusted_app_27 apk_private_data_file:dir getattr;
allow untrusted_app_27 asec_image_file:dir getattr;
allow untrusted_app_27 debugfs:file getattr;
allow untrusted_app_27 fsg_file:dir { read search };
allow untrusted_app_27 heapdump_data_file:dir getattr;
allow untrusted_app_27 install_data_file:file getattr;
allow untrusted_app_27 nonplat_service_contexts_file:file getattr;
allow untrusted_app_27 sepolicy_file:file getattr;
allow untrusted_app_27 smd_device:chr_file getattr;
allow untrusted_app_27 system_data_file:dir read;
allow untrusted_app_27 system_ndebug_socket:sock_file { getattr write };
allow untrusted_app_27 vndservice_contexts_file:file getattr;
allow untrusted_app_27 hal_memtrack_hwservice:hwservice_manager find;
allow untrusted_app_27 kgsl_debugfs:file { open read };
allow untrusted_app_27 proc:file { open read };
allow untrusted_app_27 alarm_boot_prop:file read;
allow untrusted_app_27 alarm_handled_prop:file read;
allow untrusted_app_27 alarm_instance_prop:file read;
allow untrusted_app_27 bg_boot_complete_prop:file read;
allow untrusted_app_27 bg_daemon_prop:file read;
allow untrusted_app_27 bluetooth_prop:file read;
allow untrusted_app_27 boot_animation_prop:file read;
allow untrusted_app_27 boot_mode_prop:file read;
allow untrusted_app_27 bootloader_boot_reason_prop:file read;
allow untrusted_app_27 boottime_prop:file read;
allow untrusted_app_27 coresight_prop:file read;
allow untrusted_app_27 crash_prop:file read;
allow untrusted_app_27 ctl_LKCore_prop:file read;
allow untrusted_app_27 ctl_bootanim_prop:file read;
allow untrusted_app_27 ctl_bugreport_prop:file read;
allow untrusted_app_27 ctl_console_prop:file read;
allow untrusted_app_27 runtime_event_log_tags_file:file read;
allow untrusted_app_27 ctl_default_prop:file read;
allow untrusted_app_27 ctl_dumpstate_prop:file read;
allow untrusted_app_27 ctl_fuse_prop:file read;
allow untrusted_app_27 ctl_hbtp_prop:file read;
allow untrusted_app_27 runtime_event_log_tags_file:file open;
allow untrusted_app_27 ctl_interface_restart_prop:file read;
allow untrusted_app_27 ctl_interface_start_prop:file read;
allow untrusted_app_27 ctl_interface_stop_prop:file read;
allow untrusted_app_27 ctl_mdnsd_prop:file read;
allow untrusted_app_27 kernel:system module_request;
allow untrusted_app_27 ctl_netmgrd_prop:file read;
allow untrusted_app_27 ctl_port-bridge_prop:file read;
allow untrusted_app_27 ctl_qmuxd_prop:file read;
allow untrusted_app_27 ctl_restart_prop:file read;
allow untrusted_app_27 ctl_rildaemon_prop:file read;
allow untrusted_app_27 ctl_sigstop_prop:file read;
allow untrusted_app_27 ctl_start_prop:file read;
allow untrusted_app_27 ctl_stop_prop:file read;
allow untrusted_app_27 ctl_vendor_imsrcsservice_prop:file read;
allow untrusted_app_27 ctl_vendor_wigigsvc_prop:file read;
allow untrusted_app_27 device_logging_prop:file read;
allow untrusted_app_27 diag_mdlog_prop:file read;
allow untrusted_app_27 proc_vmstat:file read;
allow untrusted_app_27 dolby_prop:file read;
allow untrusted_app_27 dumpstate_options_prop:file read;
allow untrusted_app_27 firstboot_prop:file read;
allow untrusted_app_27 fm_prop:file read;
allow untrusted_app_27 freq_prop:file read;
allow untrusted_app_27 fst_prop:file read;
allow untrusted_app_27 gamed_prop:file read;
allow untrusted_app_27 hw_rev_prop:file read;
allow untrusted_app_27 sys_usb_configfs_prop:file read;
allow untrusted_app_27 sys_usb_controller_prop:file read;
allow untrusted_app_27 sys_usb_tethering_prop:file read;
allow untrusted_app_27 system_boot_reason_prop:file read;
allow untrusted_app_27 ipacm-diag_prop:file read;
allow untrusted_app_27 ipacm_prop:file read;
allow untrusted_app_27 last_boot_reason_prop:file read;
allow untrusted_app_27 location_prop:file read;
allow untrusted_app_27 logpersistd_logging_prop:file read;
allow untrusted_app_27 lowpan_prop:file read;
allow untrusted_app_27 manufacturedate_prop:file read;
allow untrusted_app_27 mdm_helper_prop:file read;
allow untrusted_app_27 media_msm8939hw_prop:file read;
allow untrusted_app_27 mmc_prop:file read;
allow untrusted_app_27 mmi_prop:file read;
allow untrusted_app_27 mpdecision_prop:file read;
allow untrusted_app_27 msm_irqbalance_prop:file read;
allow untrusted_app_27 msm_irqbl_sdm630_prop:file read;
allow untrusted_app_27 net_dns_prop:file read;
allow untrusted_app_27 netd_prop:file read;
allow untrusted_app_27 netd_stable_secret_prop:file read;
allow untrusted_app_27 nfc_nq_prop:file read;
allow untrusted_app_27 opengles_prop:file read;
allow untrusted_app_27 overlay_prop:file read;
allow untrusted_app_27 per_mgr_state_prop:file read;
allow untrusted_app_27 perfd_prop:file read;
allow untrusted_app_27 persistent_properties_ready_prop:file read;
allow untrusted_app_27 postprocessing_prop:file read;
allow untrusted_app_27 ppd_prop:file read;
allow untrusted_app_27 qcom_ims_prop:file read;
allow untrusted_app_27 qdma_prop:file read;
allow untrusted_app_27 qemu_gles_prop:file read;
allow untrusted_app_27 qti_prop:file read;
allow untrusted_app_27 rmnet_mux_prop:file read;
allow untrusted_app_27 rmtfs_prop:file read;
allow untrusted_app_27 safemode_prop:file read;
allow untrusted_app_27 scr_enabled_prop:file read;
allow untrusted_app_27 sdm_idle_time_prop:file read;
allow untrusted_app_27 sensors_prop:file read;
allow untrusted_app_27 spcomlib_prop:file read;
allow untrusted_app_27 test_boot_reason_prop:file read;
