dontaudit untrusted_app hal_memtrack_hwservice:hwservice_manager find;
dontaudit untrusted_app proc:file { read open getattr };

allow untrusted_app sysfs_zram:file { open read getattr };
allow untrusted_app proc_vmstat:file getattr;
allow untrusted_app proc_vmstat:file open;

allow untrusted_app sysfs_net:dir search;

allow untrusted_app alarm_boot_prop:file read;
allow untrusted_app alarm_handled_prop:file read;
allow untrusted_app alarm_instance_prop:file read;
allow untrusted_app bg_boot_complete_prop:file read;
allow untrusted_app bg_daemon_prop:file read;
allow untrusted_app bluetooth_prop:file read;

allow untrusted_app boot_animation_prop:file read;
allow untrusted_app boot_mode_prop:file read;
allow untrusted_app bootloader_boot_reason_prop:file read;
allow untrusted_app boottime_prop:file read;

allow untrusted_app coresight_prop:file read;
allow untrusted_app crash_prop:file read;
allow untrusted_app ctl_LKCore_prop:file read;
allow untrusted_app ctl_bootanim_prop:file read;
allow untrusted_app ctl_bugreport_prop:file read;
allow untrusted_app ctl_console_prop:file read;
allow untrusted_app ctl_default_prop:file read;
allow untrusted_app ctl_dumpstate_prop:file read;
allow untrusted_app ctl_fuse_prop:file read;
allow untrusted_app ctl_hbtp_prop:file read;
allow untrusted_app ctl_interface_restart_prop:file read;
allow untrusted_app ctl_interface_start_prop:file read;
allow untrusted_app ctl_interface_stop_prop:file read;
allow untrusted_app ctl_mdnsd_prop:file read;
allow untrusted_app kernel:system module_request;
allow untrusted_app ctl_netmgrd_prop:file read;
allow untrusted_app ctl_port-bridge_prop:file read;
allow untrusted_app ctl_qmuxd_prop:file read;
allow untrusted_app ctl_restart_prop:file read;
allow untrusted_app runtime_event_log_tags_file:file read;
