allow untrusted_app_25 alarm_boot_prop:file read;
allow untrusted_app_25 alarm_handled_prop:file read;
allow untrusted_app_25 alarm_instance_prop:file read;
allow untrusted_app_25 bg_boot_complete_prop:file read;
allow untrusted_app_25 bg_daemon_prop:file read;
allow untrusted_app_25 bluetooth_prop:file read;
allow untrusted_app_25 boot_animation_prop:file read;
allow untrusted_app_25 boot_mode_prop:file read;
allow untrusted_app_25 bootloader_boot_reason_prop:file read;
allow untrusted_app_25 boottime_prop:file read;
allow untrusted_app_25 coresight_prop:file read;
allow untrusted_app_25 crash_prop:file read;
allow untrusted_app_25 ctl_LKCore_prop:file read;
allow untrusted_app_25 ctl_bootanim_prop:file read;
allow untrusted_app_25 ctl_bugreport_prop:file read;
allow untrusted_app_25 ctl_console_prop:file read;
allow untrusted_app_25 ctl_default_prop:file read;
allow untrusted_app_25 ctl_sigstop_prop:file read;
allow untrusted_app_25 device_logging_prop:file read;
allow untrusted_app_25 diag_mdlog_prop:file read;
allow untrusted_app_25 dolby_prop:file read;
allow untrusted_app_25 dumpstate_options_prop:file read;
allow untrusted_app_25 hw_rev_prop:file read;
allow untrusted_app_25 ipacm-diag_prop:file read;
allow untrusted_app_25 ipacm_prop:file read;
allow untrusted_app_25 kernel:system module_request;
allow untrusted_app_25 last_boot_reason_prop:file read;
allow untrusted_app_25 location_prop:file read;
allow untrusted_app_25 runtime_event_log_tags_file:file { open read };
allow untrusted_app_25 sysfs:file { getattr open read };
allow untrusted_app_25 sysfs_net:dir search;
allow untrusted_app_25 ctl_dumpstate_prop:file read;
allow untrusted_app_25 ctl_fuse_prop:file read;
allow untrusted_app_25 ctl_hbtp_prop:file read;
allow untrusted_app_25 ctl_interface_restart_prop:file read;
allow untrusted_app_25 ctl_interface_start_prop:file read;
allow untrusted_app_25 ctl_interface_stop_prop:file read;
allow untrusted_app_25 ctl_mdnsd_prop:file read;
allow untrusted_app_25 ctl_netmgrd_prop:file read;
allow untrusted_app_25 ctl_port-bridge_prop:file read;
allow untrusted_app_25 ctl_qmuxd_prop:file read;
allow untrusted_app_25 ctl_restart_prop:file read;
allow untrusted_app_25 ctl_rildaemon_prop:file read;
allow untrusted_app_25 ctl_start_prop:file read;
allow untrusted_app_25 ctl_stop_prop:file read;
allow untrusted_app_25 ctl_vendor_imsrcsservice_prop:file read;
allow untrusted_app_25 ctl_vendor_wigigsvc_prop:file read;
allow untrusted_app_25 firstboot_prop:file read;
allow untrusted_app_25 fm_prop:file read;
allow untrusted_app_25 freq_prop:file read;
allow untrusted_app_25 fst_prop:file read;
allow untrusted_app_25 gamed_prop:file read;
allow untrusted_app_25 logpersistd_logging_prop:file read;
allow untrusted_app_25 lowpan_prop:file read;
allow untrusted_app_25 manufacturedate_prop:file read;
allow untrusted_app_25 mdm_helper_prop:file read;
allow untrusted_app_25 media_msm8939hw_prop:file read;
allow untrusted_app_25 mmc_prop:file read;
allow untrusted_app_25 mmi_prop:file read;
allow untrusted_app_25 mpdecision_prop:file read;
allow untrusted_app_25 msm_irqbalance_prop:file read;
allow untrusted_app_25 msm_irqbl_sdm630_prop:file read;
