dontaudit untrusted_app hal_memtrack_hwservice:hwservice_manager find;
dontaudit untrusted_app proc:file { read open getattr };

allow untrusted_app sysfs_zram:file { open read getattr };
allow untrusted_app proc_vmstat:file getattr;
allow untrusted_app proc_vmstat:file open;

allow untrusted_app sysfs_net:dir search;

allow untrusted_app alarm_boot_prop:file read;
allow untrusted_app alarm_handled_prop:file read;
allow untrusted_app alarm_instance_prop:file read;
allow untrusted_app bg_boot_complete_prop:file read;
allow untrusted_app bg_daemon_prop:file read;
allow untrusted_app bluetooth_prop:file read;

allow untrusted_app boot_animation_prop:file read;
allow untrusted_app boot_mode_prop:file read;
allow untrusted_app bootloader_boot_reason_prop:file read;
allow untrusted_app boottime_prop:file read;

allow untrusted_app coresight_prop:file read;
allow untrusted_app crash_prop:file read;
allow untrusted_app ctl_LKCore_prop:file read;
allow untrusted_app ctl_bootanim_prop:file read;
allow untrusted_app ctl_bugreport_prop:file read;
allow untrusted_app ctl_console_prop:file read;
allow untrusted_app ctl_default_prop:file read;
allow untrusted_app ctl_dumpstate_prop:file read;
allow untrusted_app ctl_fuse_prop:file read;
allow untrusted_app ctl_hbtp_prop:file read;
allow untrusted_app ctl_interface_restart_prop:file read;
allow untrusted_app ctl_interface_start_prop:file read;
allow untrusted_app ctl_interface_stop_prop:file read;
allow untrusted_app ctl_mdnsd_prop:file read;
allow untrusted_app kernel:system module_request;
allow untrusted_app ctl_netmgrd_prop:file read;
allow untrusted_app ctl_port-bridge_prop:file read;
allow untrusted_app ctl_qmuxd_prop:file read;
allow untrusted_app ctl_restart_prop:file read;
allow untrusted_app runtime_event_log_tags_file:file read;
allow untrusted_app ctl_rildaemon_prop:file read;
allow untrusted_app ctl_sigstop_prop:file read;
allow untrusted_app ctl_start_prop:file read;
allow untrusted_app ctl_stop_prop:file read;
allow untrusted_app runtime_event_log_tags_file:file open;
allow untrusted_app ctl_vendor_imsrcsservice_prop:file read;
allow untrusted_app ctl_vendor_wigigsvc_prop:file read;
allow untrusted_app device_logging_prop:file read;
allow untrusted_app diag_mdlog_prop:file read;
allow untrusted_app dolby_prop:file read;
allow untrusted_app dumpstate_options_prop:file read;
allow untrusted_app firstboot_prop:file read;
allow untrusted_app fm_prop:file read;
allow untrusted_app freq_prop:file read;
allow untrusted_app fst_prop:file read;
allow untrusted_app gamed_prop:file read;
allow untrusted_app hw_rev_prop:file read;
allow untrusted_app ipacm-diag_prop:file read;
allow untrusted_app ipacm_prop:file read;
allow untrusted_app last_boot_reason_prop:file read;
allow untrusted_app location_prop:file read;
allow untrusted_app logpersistd_logging_prop:file read;
allow untrusted_app lowpan_prop:file read;
allow untrusted_app manufacturedate_prop:file read;
allow untrusted_app mdm_helper_prop:file read;
allow untrusted_app media_msm8939hw_prop:file read;
allow untrusted_app mmc_prop:file read;
allow untrusted_app mmi_prop:file read;
allow untrusted_app mpdecision_prop:file read;
allow untrusted_app msm_irqbalance_prop:file read;
allow untrusted_app msm_irqbl_sdm630_prop:file read;
allow untrusted_app net_dns_prop:file read;
allow untrusted_app netd_prop:file read;
allow untrusted_app netd_stable_secret_prop:file read;
allow untrusted_app nfc_nq_prop:file read;
allow untrusted_app opengles_prop:file read;
allow untrusted_app overlay_prop:file read;
