dontaudit untrusted_app_25 hal_memtrack_hwservice:hwservice_manager find;
dontaudit untrusted_app_25 proc:file { read open getattr };
dontaudit untrusted_app_25 apk_data_file:file { setattr };
dontaudit untrusted_app_25 serialno_prop:file { read getattr open };
dontaudit untrusted_app_25 kgsl_debugfs:file { read };
dontaudit untrusted_app_25 anr_data_file:dir { read };
dontaudit untrusted_app_25 shell_data_file:dir { setattr };

allow untrusted_app_25 vold_exec:file { read open};
allow untrusted_app_25 self:udp_socket { ioctl };
allow untrusted_app_25 proc_zoneinfo:file { getattr open read };
allow untrusted_app_25 rootfs:dir { read };
allow untrusted_app_25 mnt_media_rw_file:dir { getattr };
allow untrusted_app_25 sysfs_net:dir search;

allow untrusted_app_25 camera_prop:file read;
allow untrusted_app_25 camera_prop:file open;
allow untrusted_app_25 camera_prop:file getattr;
allow untrusted_app_25 sysfs:file read;
allow untrusted_app_25 hal_memtrack_default:binder call;
allow untrusted_app_25 mnt_vendor_file:dir getattr;
allow untrusted_app_25 proc_vmstat:file { getattr open };
allow untrusted_app_25 rootfs:dir open;
allow untrusted_app_25 sysfs:file open;

allow untrusted_app_25 alarm_boot_prop:file read;
allow untrusted_app_25 alarm_handled_prop:file read;
allow untrusted_app_25 alarm_instance_prop:file read;
allow untrusted_app_25 bg_boot_complete_prop:file read;

allow untrusted_app_25 bg_daemon_prop:file read;
allow untrusted_app_25 bluetooth_prop:file read;
allow untrusted_app_25 boot_animation_prop:file read;
allow untrusted_app_25 boot_mode_prop:file read;
allow untrusted_app_25 bootloader_boot_reason_prop:file read;
allow untrusted_app_25 boottime_prop:file read;
allow untrusted_app_25 coresight_prop:file read;

allow untrusted_app_25 crash_prop:file read;
allow untrusted_app_25 ctl_LKCore_prop:file read;

allow untrusted_app_25 ctl_bootanim_prop:file read;
allow untrusted_app_25 ctl_bugreport_prop:file read;
allow untrusted_app_25 ctl_console_prop:file read;
allow untrusted_app_25 ctl_default_prop:file read;
allow untrusted_app_25 ctl_dumpstate_prop:file read;
allow untrusted_app_25 runtime_event_log_tags_file:file read;

allow untrusted_app_25 ctl_fuse_prop:file read;
allow untrusted_app_25 ctl_hbtp_prop:file read;
allow untrusted_app_25 ctl_interface_restart_prop:file read;
allow untrusted_app_25 ctl_interface_start_prop:file read;

