# vendor init
allow vendor_init audio_data_file:dir setattr;
allow vendor_init bluetooth_data_file:dir setattr;
allow vendor_init camera_data_file:dir setattr;
allow vendor_init proc:file write;
allow vendor_init radio_data_file:file { open write };
allow vendor_init rootfs:dir { add_name create setattr write };
allow vendor_init system_data_file:dir { setattr write };

allow vendor_init radio_data_file:dir search;
allow vendor_init system_data_file:dir add_name;
allow vendor_init tombstone_data_file:dir search;
allow vendor_init firmware_file:dir search;
allow vendor_init radio_data_file:file setattr;
allow vendor_init system_data_file:dir create;
allow vendor_init tombstone_data_file:dir setattr;
allow vendor_init proc_security:file write;
allow vendor_init audio_data_file:dir create;
allow vendor_init camera_data_file:dir create;
allow vendor_init tombstone_data_file:dir write;
allow vendor_init radio_data_file:dir write;
allow vendor_init tombstone_data_file:dir add_name;
allow vendor_init radio_data_file:dir add_name;
allow vendor_init tombstone_data_file:dir create;
allow vendor_init radio_data_file:dir add_name;
allow vendor_init tombstone_data_file:dir create;
allow vendor_init radio_data_file:file create;

typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  bluetooth_data_file
  camera_data_file
  dhcp_data_file
  media_rw_data_file
  system_data_file
  time_data_file
  tombstone_data_file
  wifi_data_file
  wpa_socket
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };
