typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  audio_data_file
  radio_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init unlabeled:dir getattr;
allow vendor_init unlabeled:dir { read relabelfrom };
allow vendor_init proc_dirty:file write;
allow vendor_init proc_dirty_ratio:file write;
allow vendor_init proc_random:file write;
allow vendor_init radio_data_file:file create_file_perms;
allow vendor_init rootfs:file create_file_perms;
allow vendor_init rootfs:dir  create_dir_perms;

allow vendor_init proc_kernel_sched:file w_file_perms;
allow vendor_init proc_vm:file w_file_perms;
allow vendor_init proc_extra_free_kbytes:file w_file_perms;
allow vendor_init proc_dirty:file w_file_perms;
allow vendor_init proc_dirty_ratio:file w_file_perms;

allow vendor_init firmware_file:dir search;
allow vendor_init proc:file write;
