# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point>   <fstype>            <partition>                                  <device>                        <mnt_flags and options>
/system        ext4                /dev/block/bootdevice/by-name/system         /dev/block/mmcblk0              flags=display="System"
/data          f2fs                /dev/block/bootdevice/by-name/userdata       /dev/block/mmcblk0              flags=display="Data";fsflags=rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data;encryptable=/dev/block/platform/soc.0/by-name/metadata
/cache         ext4                /dev/block/bootdevice/by-name/cache          /dev/block/mmcblk0              flags=display="Cache";backup=0
/fsg           ext4                /dev/block/bootdevice/by-name/fsg            /dev/block/mmcblk0              flags=backup=1
/firmware      ext4                /dev/block/bootdevice/by-name/modem          /dev/block/mmcblk0              flags=display="Modem";backup=1;fsflags=ro,nosuid,nodev,barrier=0,context=u:object_r:fsg_file:s0;mounttodecrypt
/persist       ext4                /dev/block/bootdevice/by-name/persist        /dev/block/mmcblk0              flags=display="Persist";backup=1;fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc;mounttodecrypt
/boot          emmc                /dev/block/bootdevice/by-name/boot           /dev/block/mmcblk0              flags=display="Boot"
/recovery      emmc                /dev/block/bootdevice/by-name/recovery       /dev/block/mmcblk0              flags=display="Recovery";backup=1
/misc          emmc                /dev/block/bootdevice/by-name/misc           /dev/block/mmcblk0              flags=display="Misc"

# Removable storage
/external_sd   vfat                /dev/block/mmcblk1p1                         /dev/block/mmcblk1              flags=fsflags=utf8;display="SD card";storage;wipeingui;removable
/usb_otg       vfat                /dev/block/sda1                              /dev/block/sda                  flags=fsflags=utf8;display="USB OTG device";storage;wipeingui;removable
