# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.mmi.usb.rc
import /vendor/etc/init/hw/init.target.rc
import /vendor/etc/init/hw/init.power.rc

on early-init

    # Create modem FSG mount point
    mkdir /fsg 755 root root

    # Mount debugfs
    mount debugfs debugfs /sys/kernel/debug
    chown system system /sys/kernel/debug
    chmod 0775 /sys/kernel/debug

    # Set permissions so radio can read
    chmod 0444 /proc/cmdline

    setprop ro.hw.device ${ro.boot.device}
    setprop ro.hw.radio ${ro.boot.radio}

on init
    chmod 0444 /sys/module/msm_performance/parameters/cpu_min_freq

    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/annotate-ramoops
    chmod 0640 /sys/fs/pstore/annotate-ramoops

   # enable thermal core_control now
    write /sys/kernel/msm_thermal/zone0 "1152000 64 61"
    write /sys/kernel/msm_thermal/zone1 "1094400 68 65"
    write /sys/kernel/msm_thermal/zone2 "8000000 70 69"
    write /sys/kernel/msm_thermal/zone3 "533333 73 71"
    write /sys/kernel/msm_thermal/zone4 "400000 77 74"
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/kernel/msm_thermal/sampling_ms 1000
    write /sys/kernel/msm_thermal/enabled 1

    # Configure Zram and Zswap
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/module/zswap/parameters/compressor lz4
    write /sys/module/zswap/parameters/zpool zsmalloc
    write /sys/module/zswap/parameters/max_pool_percent 35
    write /sys/module/zswap/parameters/enabled 1

    # Full speed for bootup
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "performance"
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor "performance"
    write /sys/class/devfreq/qcom,cpubw.30/governor "performance"

on fs
    wait /dev/block/platform/soc.0/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice

    wait /dev/block/bootdevice

    # set up a symbolic link so the many references to the old location still work and the java code can remain platform agnostic.
    symlink /dev/block/bootdevice /dev/block/platform/msm_sdcc.1

    # use /persist as phony PDS partition
    symlink /persist /pds

    mkdir /persist/data 0700  system system
    restorecon_recursive /persist

    # ZRAM
    write /sys/block/zram0/comp_algorithm "lz4"
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100

    setprop persist.adb.nonblocking_ffs 0
    setprop ro.adb.nonblocking_ffs 0

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /sys/kernel/boot_adsp/boot 1

on boot
    # Prevents permission denied error for telephony
    chmod 0644 /proc/cmdline
    
    mkdir /data/time/ 0770 system system
    chmod 0770 /data/time/ats_2

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # When GPU woken by touch events, keep it on until first app render
    write /sys/class/kgsl/kgsl-3d0/wake_timeout 250

    start rmt_storage

    # set permission for Dynamic-CABC feature
    chown system system /sys/class/graphics/fb0/cabc_mode

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics
    mount_all /vendor/etc/fstab.qcom --early

    # Change ownership and permission for backlight
    chown system system /sys/class/backlight/lcd-backlight:0/brightness
    chmod 0664 /sys/class/backlight/lcd-backlight:0/brightness
    chown system system /sys/class/backlight/lcd-backlight:0/max_brightness
    chmod 0664 /sys/class/backlight/lcd-backlight:0/max_brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    # Quiet binder logs
    write /sys/module/binder/parameters/debug_mask 0x5

    # charging driver parameter permissions
    chown root oem_5004 /sys/module/fan5404x_charger/parameters/factory_kill_disable
    chmod 0660 /sys/module/fan5404x_charger/parameters/factory_kill_disable

    # usb driver parameter permissions
    chown root oem_5004 /sys/module/phy_msm_usb/parameters/host_mode_disable
    chmod 0660 /sys/module/phy_msm_usb/parameters/host_mode_disable

on late-fs
on post-fs
    mkdir /persist/factory 0755 mot_tcmd mot_tcmd
    mkdir /persist/public 0755 mot_tcmd mot_tcmd
    mkdir /persist/public/atvc 0770 mot_atvc shell
    mkdir /persist/public/battd 0755 mot_accy mot_tcmd
    mkdir /persist/public/hiddenmenu 0755 radio radio
    mkdir /persist/public/hiddenmenu/data 0775 system mot_tcmd
    mkdir /persist/public/locale 0700 system system
    mkdir /persist/public/omadm 0700 radio radio
    mkdir /persist/public/svcs 0770 system system
    mkdir /persist/wmdrm 0775 oem_5003 oem_5003
    mkdir /persist/security 02770 oem_5007 oem_5007
    mkdir /persist/batt_health 0755 oem_5001 oem_5001
    mkdir /persist/mdm 0770 radio radio
    mkdir /persist/sds 0700 vold vold

    chown system mot_tcmd /persist/public/hiddenmenu/life_calls
    chown system mot_tcmd /persist/public/hiddenmenu/life_timer
    chown system mot_tcmd /persist/public/hiddenmenu/data/pri_rate_intfc
    chown system mot_tcmd /persist/public/hiddenmenu/data/refurb_date
    chown system mot_tcmd /persist/public/hiddenmenu/data/refurb_status
    chown system mot_tcmd /persist/public/hiddenmenu/data/activation_date
    chown system mot_tcmd /persist/public/hiddenmenu/data/factoryreset_time

    chmod 0664 /persist/public/hiddenmenu/life_calls
    chmod 0664 /persist/public/hiddenmenu/life_timer
    chmod 0644 /persist/public/hiddenmenu/data/pri_rate_intfc
    chmod 0644 /persist/public/hiddenmenu/data/refurb_date
    chmod 0644 /persist/public/hiddenmenu/data/refurb_status
    chmod 0664 /persist/public/hiddenmenu/data/activation_date
    chmod 0664 /persist/public/hiddenmenu/data/factoryreset_time

    chown oem_5004 oem_5004 /persist/factory/fti
    chmod 0660 /persist/factory/fti
    chown oem_5004 oem_5004 /persist/factory/byte
    chmod 0660 /persist/factory/byte
    chmod 0660 /persist/wifi/wlan_mac.bin
    chown oem_5004 oem_5004 /persist/bt/bt_bdaddr
    chmod 0664 /persist/bt/bt_bdaddr
    chmod 0600 /persist/whisper/whisper_only/vector0.bin

    # Allow writing to the kernel trace log.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker

on late-fs
    start vendor.devstart_sh

# msm specific files that need to be created on /data
on post-fs-data
    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    setprop vold.post_fs_data_done 1
    setprop vold.decrypt trigger_restart_framework

    # Permissions for Factory Test of Charging Paths
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_auto_enable
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_ibatt
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_itrick
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_iusb
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_usb_suspend
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_usb_otg_ctl

    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system

    # Force all SSR systems to 'related' so they attempt self-recovery without
    # rebooting the device
    write /sys/bus/msm_subsys/devices/subsys0/restart_level related
    write /sys/bus/msm_subsys/devices/subsys1/restart_level related
    write /sys/bus/msm_subsys/devices/subsys2/restart_level related

    setprop ro.hw.hwrev ${ro.boot.hwrev}

    mkdir /persist/drm 0770 system system

    # Create IOP dirs
    mkdir /data/vendor/iop 0700 root system
    
    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity
    
service mmi-boot-sh /vendor/bin/init.mmi.boot.sh
    class core
    user root
    group root radio
    oneshot

service mmi-touch-sh /vendor/bin/init.mmi.touch.sh synaptics
    class core
    user root
    group root system oem_5004
    oneshot

service vendor.devstart_sh /vendor/bin/init.qcom.devstart.sh
    class main
    user root
    group root system
    oneshot
    disabled
    
service charger /charger
    class charger
    group log
    seclabel u:r:healthd:s0
    writepid /dev/cpuset/system-background/tasks

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root
   writepid /dev/cpuset/system-background/tasks

service thermal-com /system/vendor/bin/thermal-engine --minimode
    class main
    user root
    disabled
    writepid /dev/cpuset/system-background/tasks

service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root
   writepid /dev/cpuset/system-background/tasks

# corefile limit and ETB enabling
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/bus/coresight/devices/coresight-etm0/enable 0
    write /sys/bus/coresight/devices/coresight-etm1/enable 0
    write /sys/bus/coresight/devices/coresight-etm2/enable 0
    write /sys/bus/coresight/devices/coresight-etm3/enable 0
    write /sys/bus/coresight/devices/coresight-etm0/reset 1
    write /sys/bus/coresight/devices/coresight-etm1/reset 1
    write /sys/bus/coresight/devices/coresight-etm2/reset 1
    write /sys/bus/coresight/devices/coresight-etm3/reset 1
    write /sys/bus/coresight/devices/coresight-etm0/enable 1
    write /sys/bus/coresight/devices/coresight-etm1/enable 1
    write /sys/bus/coresight/devices/coresight-etm2/enable 1
    write /sys/bus/coresight/devices/coresight-etm3/enable 1
    write /sys/module/coresight_event/parameters/event_abort_enable 1

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service irsc_util /system/vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot
    seclabel u:r:irsc_util:s0

service rmt_storage /system/vendor/bin/rmt_storage
    class core
    user root
    group system wakelock
    disabled
    seclabel u:r:rmt_storage:s0
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

on property:ro.boot.emmc=true
    start rmt_storage

on property:ro.hw.revision=*
    setprop ro.boot.hardware.revision ${ro.hw.revision}

on enable-low-power
    setprop sys.post_boot.parsed 1

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger moto-charger
    class_stop main
    class_stop late_start

service ppd /vendor/bin/mm-pp-daemon
    class hal
    user system
    socket pps stream 0660 system system
    group system graphics
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

service per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service tftp_server /vendor/bin/tftp_server
   class core
   user root
   
service cnd /system/vendor/bin/cnd
    class main
    user system
    group system wifi inet radio wakelock net_admin
    
on moto-charger
    setprop ro.board.platform msm8916

    # HMP scheduler settings
    write /proc/sys/kernel/sched_ravg_hist_size 3
    write /proc/sys/kernel/sched_window_stats_policy 3

    # HMP Task packing settings for 8916
    write /proc/sys/kernel/sched_small_task 50

    # enable thermal core_control now
    write /sys/module/msm_thermal/core_control/enabled 1

    # Set Battery LED behavior (default off)
    write /sys/class/leds/charging/trigger "none"

    write /sys/module/lpm_levels/parameters/sleep_disabled 0

on property:sys.boot_completed=1
    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.qcom
    trigger enable-low-power

    # Improve performance and stability, fix freq sets
    
    # 533 MHz min freq for all cores
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 533333
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 533333
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq 533333
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq 533333

    # Disable I/O stats on both the internal and external drives

    # Internal
    write /sys/block/mmcblk0/queue/iostats 0
    # External
    write /sys/block/mmcblk1/queue/iostats 0

    # Disable random generator on both internal and external drives

    # Internal
    write /sys/block/mmcblk0/queue/add_random 0
    # External
    write /sys/block/mmcblk1/queue/add_random 0

    # Increase the default readahead value for both the internal and external drives

    # Internal
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    # External
    write /sys/block/mmcblk1/queue/read_ahead_kb 512

    # Enable fast charging by default
    write /sys/kernel/fast_charge/force_fast_charge 1

    # Decrease the entropy pool to 64 KB r/w

    # Read
    write /proc/sys/kernel/random/read_wakeup_threshold 64
    # Write
    write /proc/sys/kernel/random/write_wakeup_threshold 64

    # Increase the sleep time for UKSM to prevent performance issues
    write /sys/kernel/mm/uksm/sleep_millisecs 5000

    # Enable Adreno Idler by default
    write /sys/module/adreno_idler/parameters/adreno_idler_active "Y"
