allow untrusted_app adbtcp_prop:file rw_file_perms;
allow untrusted_app lineage_recovery_prop:file rw_file_perms;
allow untrusted_app recovery_prop:file rw_file_perms;
allow untrusted_app userinit_prop:file rw_file_perms;
allow untrusted_app lineage_recovery_prop:file rw_file_perms;
allow untrusted_app userinit_prop:file rw_file_perms;
allow untrusted_app lineage_recovery_prop:file rw_file_perms;
allow untrusted_app userinit_prop:file rw_file_perms;
allow untrusted_app lineage_recovery_prop:file rw_file_perms;
allow untrusted_app userinit_prop:file rw_file_perms;
allow untrusted_app lineage_recovery_prop:file rw_file_perms;
allow untrusted_app userinit_prop:file rw_file_perms;
