# SENSOR : ALIAS
# max170xx_battery : batt_therm
# xo_therm_pu2 : xo
# tsens_tz_sensor5 : cpu0-1
# tsens_tz_sensor4 : cpu2-3
# tsens_tz_sensor2 : pop_mem

sampling 5000
#debug
#Conf file: /vendor/etc/thermal-engine.conf

[SS-MSM-THERM]
algo_type ss
sampling 1000
sensor msm_therm
device cpu
set_point 48000
set_point_clr 43000
time_constant 0
mitigation limit 4


[SS-BATTERY-PA-THERM]
algo_type ss
sampling 5000
sensor pa_therm0
device battery
set_point 50000
set_point_clr 45000
time_constant 0
mitigation limit 0


[SS-BATTERY-BATT-THERM]
algo_type ss
sampling 5000
sensor batt_therm
device battery
set_point 44000
set_point_clr 42000
time_constant 0
mitigation limit 0

[SS-POPMEM]
#algo_type ss
sampling 1000
sensor pop_mem
device cpu
set_point 70000
set_point_clr 45000
time_constant 2
mitigation limit 0


[SS-CPU2-3]
#algo_type ss
sampling 250
sensor cpu2-3
device cpu
set_point 85000
set_point_clr 55000
time_constant 0
mitigation limit 0


[SS-CPU0-1]
#algo_type ss
sampling 250
sensor cpu0-1
device cpu
set_point 85000
set_point_clr 55000
time_constant 0
mitigation limit 0


[CPU2-3_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu2-3
thresholds 97000
thresholds_clr 92000
actions shutdown
action_info 0

[CPU0-1_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu0-1
thresholds 97000
thresholds_clr 92000
actions shutdown
action_info 0

[BATT_THERM_REPORT]
#algo_type monitor
sampling 10000
sensor batt_therm
thresholds 45000
thresholds_clr 43000
actions report
action_info 1

